<!DOCTYPE html>
<html>
    <head>
        <title>The Smart Rookie</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="stylesheets/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="TheWholeThing">
            <header class="sticky-top">
                <table>
                    <tr>
                        <th>
                            <nav class="navbar navbar-light">
                                <div class="container-fluid">
                                    <a class="navbar-brand" id="logo" href="index.html">
                                        <img src="media/TSRIconFixed.png" alt="" height="50" class="d-inline-block align-text-middle">
                                        TSR
                                    </a>
                                </div>
                            </nav>
                        </th>
                        <th>
                            <ul class="nav justify-content-end" style="font-size: 20px;">
                                <li class="nav-item">
                                    <a class="nav-link" href="search.html">Cursos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="AboutUs.html">Acerca de nosotros</a>
                                </li>
                                <li class="nav-item">
                                    <button type="button" style="background: none; border: none; width: auto;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <a class="nav-link" href="#"><strong>Entrar | Registrarme</strong></a>
                                    </button>
                                </li>
                                <li class="nav-item" style="width: 10%;">
                                    <!-- Button trigger modal -->
                                    <button type="button" style="background: none; border: none; width: auto;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <img src="media/UserFixed.png" alt="User" style="width: 35%;">
                                    </button>
                                </li>
                            </ul>
                        </th>
                    </tr>
                </table>
            </header>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Iniciar Sesión</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Dirección de e-mail</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Recuérdame</label>
                                </div>
                                <button type="button" class="btn btn-primary" onclick="location.href = 'tchprofile.html';">Entrar</button>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button"  class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#SignUp">
                                Registrarse
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="SignUp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Iniciar Sesión</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row">
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre">
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Apellido" aria-label="Apellido">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Dirección de e-mail</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Repetir contraseña</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Acepto los Términos y Condiciones</label>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">He leído las políticas de Privacidad</label>
                                </div>
                                <button type="button" class="btn btn-primary" onclick="location.href = 'tchprofile.html';">Crear mi cuenta</button>
                            </form>
                        </div>
                        <div class="modal-footer">

                        </div>
                    </div>
                </div>
            </div>
            <!--CONTENT-->
            <div style="background: url(https://images5.alphacoders.com/110/thumb-1920-1101370.png); background-position-y: top; background-repeat: no-repeat; background-size: 100%; padding-top: 5%; width: 100%; padding-bottom: 1%; background-attachment: fixed;">
                <img src="media/TSRlogoFixed.png" alt="TSRlogoFixed" style="width: 50%;"/>
            </div>
            <div class="container-fluid" id="Content" style="background-color: #204325; padding-bottom: 35px;">
                <table >
                    <tr>
                        <th>
                            <div style='width: 60vw; padding-top: 2.5%; padding-bottom: 2.5%;'>
                                <h1><strong>THE SMART ROOKIE</strong></h1>
                                <div class="col-sm-4" style="width: 75vw; display: inline-block; text-align: justify; margin-right: 30px; border: solid 0px; ">
                                    <div class="card-body " >
                                        <h4>
                                            <br>¡Hola! Gracias por todo el apoyo y por tu interés en saber más acerca de nosotros. Somos Team Cookie y 
                                            somos los creadores de The Smart Rookie<br><br>

                                            Cuando el proyecto comenzó todos en el equipo pensabámos que era necesario un servicio de e-Learning que tuviera un precio razonable y estuviera lleno de 
                                            muchos cursos para aprender diferentes cosas. Pero parecía que todo era muy caro, y siempre nos dejaba insatisfechos con el resultado. 
                                            Por ello pensamos, ¿Y si hacemos nuestro propio sitio? Si tienes un amigo que quiera participar contigo y convertirse un cabo igualmente, pueden optar por la oferta TSR PRO 2X1, en el que tu
                                            y tu amigo pagaran una cuota global para poder renovar sus membresías no importa donde esten ¡nunca fue tan divertido aprender juntos!<br><br>

                                            La razón de la temática militar de la página es una expresión en inglés que es “The Smart Cookie”, que se usa para referirse a alguien que es 
                                            más inteligente de lo usual, y la palaabra “Rookie” es la manera en la que se le llama a los nuevos reclutas en el ejército de EE.UU., 
                                            por tanto al combinar ambas cosas obtuvimos el nombre del sitio, lo demás es historia. <br><br>

                                            Una vez más queremos agradecer a todos los usuarios de TSR por elegirnos, y apoyarnos todo este tiempo. Un saludo, y ¡felices aprendizajes!
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </th>
                        <th>
                            <div class="d-flex justify-content-end">
                                <img style="max-width: 15vw;" src="media/TSRIconFixed.png" alt="T. Cookie">
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex  justify-content-end" style="width: 100%;">
                                <div class="d-inline-block" style="width: 100%;">
                                    <div class="mapouter" style="width: 100%;">
                                        <div class="gmap_canvas" style="width: 100%;">
                                            <iframe style="width: 100%;" height="600" id="gmap_canvas" src="https://maps.google.com/maps?q=30%C2%B051'47.9%22N%2067%C2%B057'51.7%22W&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="container">
                                <div class="d-inline-block">
                                    <h3 style="padding-bottom: 30px;">UBICACIÓN</h3>
                                    <p>
                                        30°51'47.9"N 67°57'51.7"W, Ciudad Tritón, Atlántida, Atlántico Norte.
                                        <br>Calle 3ra Poniente
                                        <br>Suite 125
                                        <br>PO BOX: #485126
                                        <br>
                                        <br>Correo: thesmartrookie@contacto.com
                                        <br>Teléfono: +845 1562 4778 9
                                    </p>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table> 
            </div>   
            <!--TEAM COOKIE-->   
            <div style="background: url(media/patternFixed.png); background-repeat: no-repeat; background-size: 100%; justify-content: center; background-attachment: fixed;">
                <h1 style="padding-top: 2%; text-align: start; padding-left: 3%;"><strong>EQUIPO - TEAM COOKIE</strong></h1><br><br>
                <section style="padding-bottom: 25px;">
                    <nav class="navbar d-flex justify-content-center">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <div class="col-sm-4 little-presentation">
                                    <div class="card-body rounded" style="background-color: #204325;">
                                        <a class="nav-link" href="#">
                                            <img src="media/UserFixed.png" alt="User" style="width: 35%;">
                                        </a>
                                        <h5 class="card-title "><strong>Rodrigo Enrique</strong></h5>
                                        <p class="card-text ">Marin Larios<br><br>
                                            Carnet:<br>
                                            2019ML601
                                        </p>

                                    </div>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div class="col-sm-4 little-presentation rounded-lg">
                                    <div class="card-body " style="background-color: #204325;">
                                        <a class="nav-link" href="#">
                                            <img src="media/UserFixed.png" alt="User" style="width: 35%;">
                                        </a>
                                        <h5 class="card-title "><strong>Luis Diego</strong></h5>
                                        <p class="card-text ">Galvez Rodriguez<br><br>
                                            Carnet:<br>
                                            2019GR602
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div class="col-sm-4 little-presentation">
                                    <div class="card-body " style="background-color: #204325;">
                                        <a class="nav-link" href="#">
                                            <img src="media/UserFixed.png" alt="User" style="width: 35%;">
                                        </a>
                                        <h5 class="card-title "><strong>Sofia Vanessa</strong></h5>
                                        <p class="card-text ">Flores Alarcon<br><br>
                                            Carnet:<br>
                                            2019FA602
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div class="col-sm-4 little-presentation">
                                    <div class="card-body " style="background-color: #204325;">
                                        <a class="nav-link" href="#">
                                            <img src="media/UserFixed.png" alt="User" style="width: 35%;">
                                        </a>
                                        <h5 class="card-title "><strong>Ederson Aldair</strong></h5>
                                        <p class="card-text ">Lima Guerra<br><br>
                                            Carnet:<br>
                                            2019LG601
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div class="col-sm-4 little-presentation" >
                                    <div class="card-body " style="background-color: #204325;">
                                        <a class="nav-link" href="#">
                                            <img src="media/UserFixed.png" alt="User" style="width: 35%;">
                                        </a>
                                        <h5 class="card-title "><strong>Rodrigo Ernesto</strong></h5>
                                        <p class="card-text ">Villalta Orellana<br><br>
                                            Carnet:<br>
                                            2019VO650
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div class="col-sm-4 little-presentation">
                                    <div class="card-body " style="background-color: #204325;">
                                        <a class="nav-link" href="#">
                                            <img src="media/UserFixed.png" alt="User" style="width: 35%;">
                                        </a>
                                        <h5 class="card-title "><strong>Pedro José</strong></h5>
                                        <p class="card-text ">Argeta Peña<br><br>
                                            Carnet:<br>
                                            2019AP601
                                        </p>
                                    </div>
                                </div> 
                            </li>
                        </ul>
                    </nav>                     
                </section>
            </div>

            <div class="container-fluid" style="background-color: #204325; padding-bottom: 60px;"></div>
            <!--FOOTER-->
            <footer>
                <div id="Contact" style="width: 100%; display: flex; justify-content: center;">
                    <table style="padding-top: 2.5%;">
                        <tr>
                            <th style="width: 45%;">
                                <h5 style="color: #F4AF46">¿Quieres recibir la Newsletter?</h5>
                                <h6 style="color: white;">Recibe todas las novedades sobre The Smart Rookie</h6>
    
                                <div class="row">
                                    <div class="col-8"><input type="text" class="form-control"
                                            style="color: #14633c; background-color:#07110a;border-radius: 0; border-color:#071e12 ;"
                                            placeholder="someone@example.com" aria-label="someone@example.com"
                                            aria-describedby="button-addon2"></div>
                                    <div class="col-4"> <button class="btn" type="button"
                                            style="color:#092716;background-color:#F4AF46 ;"
                                            id="button-addon2">      ¡Apuntarme!      </button></div>
                                </div>
    
    
    
                            </th>
                            <th style="display: inline; justify-content: flex-end;">
                                <table style="display: flex; justify-content: flex-end;">
                                    <tr>
                                        <th>
                                            <h5 style="color: #F4AF46; text-align: end; padding-right: 35px;"><br>Descarga
                                                nuestra app en tu
                                                teléfono</h5>
                                        </th>
                                    </tr>
                                    <tr>
                                        <th style="display: flex; justify-content: flex-end;">
                                            <img src="https://emark.colop.com/faq/images/88_image1.png" alt="ios/android"
                                                style="width: 40%;">
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                    </table>
                </div>
                <div id="AbsFoot" style="background: #122615; display: flex; justify-content: center;">
                    <table>
                        <tr>
                            <th style="width: 70%;">
                                <ul class="nav justify-content-start" style="font-size: 20px;">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Idioma: <ins>Español</ins< /a>
                                    </li>
                                </ul>
                            </th>
                            <th style="width: 20%;">
                                <h6 style=" font-size: x-large;color: #F4AF46; text-align: center;">Síguenos...</h6>
                                <div class="row">
                                    <div class="col-3">
                                        <button style="background-color:#122615; border: none;"
                                            href="#"><img src="media/fb1.png" style="width: 100%; border:none"></button>
                                    </div>
                                    <div class="col-3">
                                        <button style="background-color:#122615; border: none;"
                                            href="#"><img src="media/tw1.png" style="width: 100%;"></button>
                                    </div>
                                    <div class="col-3">
                                        <button
                                            style="background-color:#122615; border: none;"
                                            href="#"><img src="media/in1.png" style="width: 100%;"></button>
                                    </div>
                                    <div class="col-3">
                                        <button style="background-color:#122615; border: none;"
                                            href="#"><img src="media/re1.png" style="width: 100%;"></button>
                                    </div>
                                </div>
                            </th>
                            <th style="display: flex; justify-content: flex-end; width: 100%;">
                                <img src="media/TCIconFixed.png" alt="TCIconFixed" style="width: 95%;" />
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <nav class="nav">
                                    <h5 class="nav-link">©2021 Team Cookie</h5>
                                    <a class="nav-link" href="#"><ins>Condiciones de uso</ins></a>
                                    <a class="nav-link" href="#"><ins>Política de privacidad</ins></a>
                                    <a class="nav-link" href="#"><ins>Política de Cookies</ins></a>
                                </nav>
                            </th>
                        </tr>
                    </table>
                </div>
            </footer>
        </div>
    </body>
</html>