<!DOCTYPE html>
<html>
    <head>
        <title>The Smart Rookie</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="stylesheets/style.css" rel="stylesheet">
        <script src="https://use.fontawesome.com/af1c376303.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    </head>
    <body>
        <div id="TheWholeThing">
            <!--TOP NAVBAR-->
            <header class="sticky-top">
                <table>
                    <tr>
                        <th>
                            <nav class="navbar navbar-light">
                                <div class="container-fluid">
                                    <a class="navbar-brand" id="logo" href="index.html">
                                        <img src="media/TSRIconFixed.png" alt="" height="50" class="d-inline-block align-text-middle">
                                        TSR
                                    </a>
                                </div>
                            </nav>
                        </th>
                        <th>
                            <ul class="nav justify-content-end" style="font-size: 20px;">
                                <li class="nav-item">
                                    <a class="nav-link" href="search.html">Cursos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="AboutUs.html">Acerca de nosotros</a>
                                </li>
                                <li class="nav-item">
                                    <button type="button" style="background: none; border: none; width: auto;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <a class="nav-link" href="#"><strong>Entrar | Registrarme</strong></a>
                                    </button>
                                </li>
                                <li class="nav-item" style="width: 10%;">
                                    <!-- Button trigger modal -->
                                    <button type="button" style="background: none; border: none; width: auto;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <img src="media/UserFixed.png" alt="User" style="width: 35%;">
                                    </button>
                                </li>
                            </ul>
                        </th>
                    </tr>
                </table>
            </header>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Iniciar Sesión</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Dirección de e-mail</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Recuérdame</label>
                                </div>
                                <button type="button" class="btn btn-primary" onclick="location.href = 'tchprofile.html';">Entrar</button>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button"  class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#SignUp">
                                Registrarse
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="SignUp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Crear cuenta</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row">
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre">
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Apellido" aria-label="Apellido">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Dirección de e-mail</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Repetir contraseña</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Acepto los Términos y Condiciones</label>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">He leído las políticas de Privacidad</label>
                                </div>
                                <button type="button" class="btn btn-primary" onclick="location.href = 'profile1.html';">Crear mi cuenta</button>
                            </form>
                        </div>
                        <div class="modal-footer">

                        </div>
                    </div>
                </div>
            </div>
            <!--TOP CONTENT-->
            <div id="Content">
                <div style="background: url(media/patternFixed.png); background-repeat: no-repeat; background-size: 100%; display: flex; justify-content: center; background-attachment: fixed;">
                    <table>
                        <tr>
                            <th style="padding-top: 2.5%; padding-bottom: 2.5%; width: 50%">
                                <img src="media/TSRlogoFixed.png" alt="Logo" style="width: 75%;">
                                <br>
                                <br>
                                <br>
                                <h6 style="width: 75%;">
                                    *Paquete para nuevos reclutas “La Galleta de la Fortuna”: Al comprar tu primer curso recibe un 15% de descuento. O compra dos y llevate el 30% de descuento en el segundo.
                                </h6>
                            </th>
                            <th>
                                <div style='width: 70%; padding-top: 2.5%; padding-bottom: 2.5%;'>
                                    <h1 style="font-size: 50px; letter-spacing: 8px;">¡Hola, novato!</h1>
                                    <h4>
                                        <br>Bienvenido a The Smart Rookie®, o como le llamamos de cariño, TSR.<br><br>
                                        Ya completaste el primer paso para ser un recluta del <strong>conocimiento y la verdad</strong>, ahora solo resta crearte una cuenta para poder disfrutar de todo lo que tenemos que ofrecer y aprender mientras te diviertes con nuestra amplia variedad de profesores altamente calificados.<br><br>
                                        Recuerda que cuando has comprado un curso, no necesitas volver a comprarlo para poder volver a verlo. Así que, ¿A qué estás esperando? ¡Únete!*<br>&nbsp;
                                    </h4>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#SignUp">Ir a Registro</button>
                                </div>
                            </th>
                        </tr>
                    </table>
                </div>
                <!--CURSOS-->
                <div id="Feed" style="background: #204325;">

                    <!--BEST QUALIFIED-->
                    <section>
                        <div class="container-fluid">

                            <h2 class="d-flex justify-content-center" style="padding-top: 20px; padding-bottom: 30px; letter-spacing: 8px;">Cursos Mejor Calificados</h2>
                            <ul class="list-unstyled">
                                <!--ITEM 01-->
                                <li style="padding-bottom: 30px;">
                                    <div class="container curso-large" style="width: 80%;">
                                        <div class="d-inline-block align-top miniatura">
                                            <img src="media/Oleo.jpg" alt="Curso Pintura">
                                        </div>
                                        <div class="d-inline-block" style="max-width: 800px; padding-top: 10px;">
                                            <h3 style="text-decoration: underline;"><a href="pintura-curso.html" style="color: white;">Curso de Pintura con Oleo para Principiantes</a></h3>
                                            <p>Por Rodrigo Marin</p>
                                            <div>
                                                <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                                <p>(114)</p>
                                            </div>
                                            <p style="text-align: justify; max-width: 800px;">
                                                Este curso te ayudará a comenzar en la pintura tradicional con óleo a través de 42 lecciones que te 
                                                enseñarán no solo los fundamentos, sino también alguno que otro tip para mejorar, y algunos de los 
                                                errores que deberías de evitar. Así que ten lista esa brocha y... ¡A comenzar!
                                            </p>
                                            <nav class="navbar division-navbar">
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <p>12 h 37 min</p>
                                                    </li>
                                                    <li class="list-inline-item" style="padding-inline: 17vw;">
                                                        <p>42 lecciones</p>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <p>Arte. Pintura en Oleo</p>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </li>
                                <!--ITEM 02-->
                                <li style="padding-bottom: 30px;">
                                    <div class="container curso-large"  style="width: 80%;">
                                        <div class="d-inline-block align-top miniatura">
                                            <img src="media/Photo.jpg" alt="Curso Photoshop">
                                        </div>
                                        <div class="d-inline-block" style="max-width: 800px; padding-top: 10px;">
                                            <h3 style="text-decoration: underline;">Edición de Fotografías en Photoshop</h3>
                                            <p>Por Ernesto Villalta</p>
                                            <div>
                                                <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                                <p>(98)</p>
                                            </div>
                                            <p style="text-align: justify; max-width: 800px;">
                                                En este curso de TSR podrás aprender a prepapar tus proyectos de fotografía para la mejor 
                                                presentación posible, teniendo en cuenta cosas como la densidad de colores para poder 
                                                garantizar una imagen llamativa a los ojos del público.
                                            </p>
                                            <nav class="navbar division-navbar">
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <p>5 h 52 min</p>
                                                    </li>
                                                    <li class="list-inline-item" style="padding-inline: 17vw;">
                                                        <p>25 lecciones</p>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <p>Fotografía. Edición</p>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </li>
                                <!--ITEM 03-->
                                <li style="padding-bottom: 30px;">
                                    <div class="container curso-large"  style="width: 80%;">
                                        <div class="d-inline-block align-top">
                                            <img src="media/Python.jpg" alt="Curso Pyhton">
                                        </div>
                                        <div class="d-inline-block" style="max-width: 800px; padding-top: 10px;">
                                            <h3 style="text-decoration: underline;">Programación con Python para Intermedios</h3>
                                            <p>Por Sofía Flores</p>
                                            <div>
                                                <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                                <p>(91)</p>
                                            </div>
                                            <p style="text-align: justify; max-width: 800px;">
                                                Continuación del curso “Programación con Python para principiantes”. Este curso tiene por 
                                                objetivo convertirte en todo un experto/a en el uso de Python esta vez comenzando las lecciones 
                                                con POO. Es necesario un conocimiento previo para esta lección.
                                            </p>
                                            <nav class="navbar division-navbar">
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <p>7 h 24 min</p>
                                                    </li>
                                                    <li class="list-inline-item" style="padding-inline: 17vw;">
                                                        <p>38 lecciones</p>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <p>Software. Programación</p>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <!--RECENTLY-->
                    <section class="division-title">
                        <h2 class="d-flex justify-content-center" style="padding-top: 20px; padding-bottom: 30px; letter-spacing: 8px;">Cursos Recientemente Publicados</h2>
                        <!-- required bootstrap js -->
                        <!-- add 'carousel-slider' snippet in css -->
                        <div id="demo" class="carousel slide" data-ride="carousel">
                            <ul class="carousel-indicators">
                                <li data-target="#demo" data-slide-to="0" class="active"></li>
                                <li data-target="#demo" data-slide-to="1"></li>
                                <li data-target="#demo" data-slide-to="2"></li>
                            </ul>
                            <div class="carousel-inner">
                                <!--ITEM 01-->
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col d-flex justify-content-center">
                                            <div class="curso-small">
                                                <a class="nav-link" href="#">
                                                    <img src="media/wordpress.jpg" alt="Curso" style="width: 35%;">
                                                </a>
                                                <div class="set-border-small">
                                                    <h5 style="text-decoration: underline;"> Creación de Páginas Web con Wordpress</h5>
                                                    <p>Por Aldair Lima</p>
                                                    <div>
                                                        <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                                        <p>(74)</p>
                                                    </div>
                                                    <p style="text-justify: inherit;">
                                                        El primer paso para dar a conocer tus proyectos es una página web. Con este 
                                                        curso aprenderás a crear una página profesional con Wordpress.
                                                    </p>
                                                    <nav class="division-navbar" style="height: 20px;">
                                                        <ul class="list-inline">
                                                            <li class="list-inline-item">
                                                                <p>Top 6 de la semana</p>
                                                            </li>
                                                            <li class="list-inline-item" style="padding-left: 4vw;">
                                                                <p style="color: #F4AF46;">Oferta: -10%</p>
                                                            </li>
                                                        </ul>
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col d-flex justify-content-center">
                                            <div class="curso-small">
                                                <a class="nav-link" href="#">
                                                    <img src="media/flash.jpg" alt="Curso" style="width: 35%;">
                                                </a>
                                                <div class="set-border-small">
                                                    <h5 style="text-decoration: underline;">Curso de Animación con Adobe Flash</h5>
                                                    <p>Por Luis Gálvez</p>
                                                    <div>
                                                        <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                                        <p>(51)</p>
                                                    </div>
                                                    <p style="text-justify: inherit;">
                                                        Aprende Adobe Flash desde cero con este curso y domina el legendario programa de animación.
                                                    </p>
                                                    <nav class="division-navbar" style="height: 20px;">
                                                        <ul class="list-inline">
                                                            <li class="list-inline-item">
                                                                <p>Top 6 de la semana</p>
                                                            </li>
                                                            <li class="list-inline-item" style="padding-left: 4vw;">
                                                                <p style="color: #F4AF46;">Oferta: -10%</p>
                                                            </li>
                                                        </ul>
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col d-flex justify-content-center">
                                            <div class="curso-small">
                                                <a class="nav-link" href="#">
                                                    <img src="media/Carpenter.jpg" alt="Curso" style="width: 35%;">
                                                </a>
                                                <div class="set-border-small">
                                                    <h5 style="text-decoration: underline;">Carpinteria para Principiantes</h5>
                                                    <p>Por Pedro Arteaga</p>
                                                    <div>
                                                        <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                                        <p>(63)</p>
                                                    </div>
                                                    <p style="text-justify: inherit;">
                                                        Aprende el arte de la carpintería con este curso para principiantes. No necesitas nada de experiencia 
                                                        para ser partícipe. Así que prepar...
                                                    </p>
                                                    <nav class="division-navbar" style="height: 20px;">
                                                        <ul class="list-inline">
                                                            <li class="list-inline-item">
                                                                <p>Top 6 de la semana</p>
                                                            </li>
                                                            <li class="list-inline-item" style="padding-left: 4vw;">
                                                                <p style="color: #F4AF46;">Oferta: -10%</p>
                                                            </li>
                                                        </ul>
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--ITEM 02-->
                                <div class="carousel-item">
                                    <div class="row">

                                        <div class="col d-flex justify-content-center">
                                            <div class="curso-small">
                                                <a class="nav-link" href="#">
                                                    <img src="media/flash.jpg" alt="Curso" style="width: 35%;">
                                                </a>
                                                <div class="set-border-small">
                                                    <h5 style="text-decoration: underline;">Curso de Animación con Adobe Flash</h5>
                                                    <p>Por Luis Gálvez</p>
                                                    <div>
                                                        <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                                        <p>(51)</p>
                                                    </div>
                                                    <p style="text-justify: inherit;">
                                                        Aprende Adobe Flash desde cero con este curso y domina el legendario programa de animación.
                                                    </p>
                                                    <nav class="division-navbar" style="height: 20px;">
                                                        <ul class="list-inline">
                                                            <li class="list-inline-item">
                                                                <p>Top 6 de la semana</p>
                                                            </li>
                                                            <li class="list-inline-item" style="padding-left: 4vw;">
                                                                <p style="color: #F4AF46;">Oferta: -10%</p>
                                                            </li>
                                                        </ul>
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col d-flex justify-content-center">
                                            <div class="curso-small">
                                                <a class="nav-link" href="#">
                                                    <img src="media/Carpenter.jpg" alt="Curso" style="width: 35%;">
                                                </a>
                                                <div class="set-border-small">
                                                    <h5 style="text-decoration: underline;">Carpinteria para Principiantes</h5>
                                                    <p>Por Pedro Arteaga</p>
                                                    <div>
                                                        <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                                        <p>(63)</p>
                                                    </div>
                                                    <p style="text-justify: inherit;">
                                                        Aprende el arte de la carpintería con este curso para principiantes. No necesitas nada de experiencia 
                                                        para ser partícipe. Así que prepar...
                                                    </p>
                                                    <nav class="division-navbar" style="height: 20px;">
                                                        <ul class="list-inline">
                                                            <li class="list-inline-item">
                                                                <p>Top 6 de la semana</p>
                                                            </li>
                                                            <li class="list-inline-item" style="padding-left: 4vw;">
                                                                <p style="color: #F4AF46;">Oferta: -10%</p>
                                                            </li>
                                                        </ul>
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col d-flex justify-content-center">
                                            <div class="curso-small">
                                                <a class="nav-link" href="#">
                                                    <img src="media/wordpress.jpg" alt="Curso" style="width: 35%;">
                                                </a>
                                                <div class="set-border-small">
                                                    <h5 style="text-decoration: underline;"> Creación de Páginas Web con Wordpress</h5>
                                                    <p>Por Aldair Lima</p>
                                                    <div>
                                                        <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                                        <p>(74)</p>
                                                    </div>
                                                    <p style="text-justify: inherit;">
                                                        El primer paso para dar a conocer tus proyectos es una página web. Con este 
                                                        curso aprenderás a crear una página profesional con Wordpress.
                                                    </p>
                                                    <nav class="division-navbar" style="height: 20px;">
                                                        <ul class="list-inline">
                                                            <li class="list-inline-item">
                                                                <p>Top 6 de la semana</p>
                                                            </li>
                                                            <li class="list-inline-item" style="padding-left: 4vw;">
                                                                <p style="color: #F4AF46;">Oferta: -10%</p>
                                                            </li>
                                                        </ul>
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--ITEM 03-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col d-flex justify-content-center">
                                            <div class="curso-small">
                                                <a class="nav-link" href="#">
                                                    <img src="media/Carpenter.jpg" alt="Curso" style="width: 35%;">
                                                </a>
                                                <div class="set-border-small">
                                                    <h5 style="text-decoration: underline;">Carpinteria para Principiantes</h5>
                                                    <p>Por Pedro Arteaga</p>
                                                    <div>
                                                        <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                                        <p>(63)</p>
                                                    </div>
                                                    <p style="text-justify: inherit;">
                                                        Aprende el arte de la carpintería con este curso para principiantes. No necesitas nada de experiencia 
                                                        para ser partícipe. Así que prepar...
                                                    </p>
                                                    <nav class="division-navbar" style="height: 20px;">
                                                        <ul class="list-inline">
                                                            <li class="list-inline-item">
                                                                <p>Top 6 de la semana</p>
                                                            </li>
                                                            <li class="list-inline-item" style="padding-left: 4vw;">
                                                                <p style="color: #F4AF46;">Oferta: -10%</p>
                                                            </li>
                                                        </ul>
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col d-flex justify-content-center">
                                            <div class="curso-small">
                                                <a class="nav-link" href="#">
                                                    <img src="media/wordpress.jpg" alt="Curso" style="width: 35%;">
                                                </a>
                                                <div class="set-border-small">
                                                    <h5 style="text-decoration: underline;"> Creación de Páginas Web con Wordpress</h5>
                                                    <p>Por Aldair Lima</p>
                                                    <div>
                                                        <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                                        <p>(74)</p>
                                                    </div>
                                                    <p style="text-justify: inherit;">
                                                        El primer paso para dar a conocer tus proyectos es una página web. Con este 
                                                        curso aprenderás a crear una página profesional con Wordpress.
                                                    </p>
                                                    <nav class="division-navbar" style="height: 20px;">
                                                        <ul class="list-inline">
                                                            <li class="list-inline-item">
                                                                <p>Top 6 de la semana</p>
                                                            </li>
                                                            <li class="list-inline-item" style="padding-left: 4vw;">
                                                                <p style="color: #F4AF46;">Oferta: -10%</p>
                                                            </li>
                                                        </ul>
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col d-flex justify-content-center">
                                            <div class="curso-small">
                                                <a class="nav-link" href="#">
                                                    <img src="media/flash.jpg" alt="Curso" style="width: 35%;">
                                                </a>
                                                <div class="set-border-small">
                                                    <h5 style="text-decoration: underline;">Curso de Animación con Adobe Flash</h5>
                                                    <p>Por Luis Gálvez</p>
                                                    <div>
                                                        <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                                        <p>(51)</p>
                                                    </div>
                                                    <p style="text-justify: inherit;">
                                                        Aprende Adobe Flash desde cero con este curso y domina el legendario programa de animación.
                                                    </p>
                                                    <nav class="division-navbar" style="height: 20px;">
                                                        <ul class="list-inline">
                                                            <li class="list-inline-item">
                                                                <p>Top 6 de la semana</p>
                                                            </li>
                                                            <li class="list-inline-item" style="padding-left: 4vw;">
                                                                <p style="color: #F4AF46;">Oferta: -10%</p>
                                                            </li>
                                                        </ul>
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!--CONTROLLERS-->
                            <a class="carousel-control-prev d-flex justify-content-start" href="#demo" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next d-flex justify-content-end" href="#demo" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
                    </section>
                    <div style="display: flex; justify-content: center; padding-bottom: 2%;">
                        <button type="button" class="btn btn-primary" onclick="location.href = 'search.html';">Ver todos los cursos</button>
                    </div>
                </div>

            </div>
            <!--TSR PRO-->
            <div id="TSRPro" style="background: url(media/patternFixed.png); background-repeat: no-repeat; background-size: 100%; display: flex; justify-content: center; background-attachment: fixed;">
                <div style="display: flex; justify-content: center;">
                    <div style='width: 70%; padding-top: 2.5%; padding-bottom: 2.5%;'>
                        <img src="media/TSRPro2x1LogoFixed.png" alt="" width="500" >
                        <h4 style="justify-content: left;">
                            <br>Eres más exigente de lo que creiamos, novato? avanza un rango y conviértete en un<strong> cabo de conocimiento, </strong>con los planes de TSR PRO,<br>
                            desde 3 meses hasta 2 años, con TSR PRO podras acceder a una amplia variedad de cursos sin limitantes**, 
                            ademas que al terminar cada curso en los que participas obtendras un diploma oficial TSR para demostrar tus conocimientos.<br><br>
                            Pero aún hay más!<br><br>
                            Si tienes un amigo que quiera participar contigo y convertirse un cabo igualmente, pueden optar por la oferta TSR PRO 2X1***, en el que tu
                            y tu amigo pagaran una cuota global para poder renovar sus membresías no importa donde esten <strong>¡nunca fue tan divertido aprender juntos!</strong>
                        </h4><br>
                        <button type="button" class="btn btn-primary" onclick="location.href = 'tsrPro.html';">Ver planes</button>&nbsp;&nbsp;
                        <button type="button" class="btn btn-success" onclick="location.href = 'tsrPro.html';">TSR Pro 2x1</button><br><br>
                        <h6>
                            **Los cursos obtenidos con la suscripción de TSR Pro estarán disponibles mientras dure tu membresía. Si quieres tenerlo a tu disposición por siempre, puedes optar por comprar el curso por sí mismo. Los cursos tienen un periodo activo entre los seleccionables para la membresía, de 6 meses, luego de esto, el catalogo de cursos en la membresía cambia pora poder brindarte variedad de aprendizaje.
                            <br><br>
                            ***TSR Pro 2x1 es una oferta especial para dos personas en la que se pagará un solo precio por ambas membresías, y NO consiste en pagar el precio de una membresía por 2 de membresías.
                        </h6>
                    </div>
                </div>
            </div>
            <!--FAQ-->
            <div id="FAQ" style="background: #122615;">
                <h1 style="text-align: center;">Preguntas Frecuentes</h1>
                <div style="display: flex; justify-content: center;">
                    <div class="accordion accordion-flush" id="accordionFlushExample" style="width: 50%; margin-top: 2.5%; margin-bottom: 2.5%;">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                    ¿Puedo volver a ver los cursos por los que he pagado, luego de haberlos terminado? 
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    ¡Claro! Recuerda que acá en The Smart Rookie, no necesitas pagar dos veces por los cursos que ya compraste. Una vez que hayas pagado por uno, puedes volver a verlo la
                                    cantidad de veces que desees, sin restricción alguna. <br><br>
                                    Tú unica restricción es que debes de estar en línea y haber iniciado sesión para que así podamos comprobar que el
                                    curso realmente te pertenece y lo tienes en tu biblioteca.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                    ¿Obtendré algún tipo de reconocimiento al terminar los cursos?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Si eres un usuario miembro de TSR Pro, o en otras palabras, perteneces a la línea de <strong>Cabos del Conocimiento</strong>, entonces, al terminar cada uno de tus cursos se
                                    proveerá un diploma que demuestre tu conocimiento acerca del tema en cuestión. ¡Es una muy buena manera de demostrarle a los demás cuán experto eres!
                                    <br><br>
                                    Para poder tener acceso a la obtención de un diploma debes haber terminado el curso al 100% y debes ser un miembro activo de TSR Pro. Te recomendamos que le des un vistazo
                                    a las ofertas que tenemos para tí en TSR Pro. ¿A qué esperas? ¡Únete!
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                    ¿Qué es TSR Pro?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    The Smart Rookie Professional, normalmente abreviado como TSR Pro, es un servicio de carácter Premium donde se te dan beneficios especiales 
                                    a diferencia de usuarios normales, como:<br><br>
                                    <strong>-Colección Pro: </strong> Podrás acceder a una colección de diversos cursos sin tener que pagar extra por ellos, y completarlos al
                                    100% mientras dure tu membresía de TSR Pro.<br><br>
                                    <strong>-Diplomas: </strong>Al completar tus cursos de TSR Pro, sea de los que has comprado para tu colección o de los que has obtenido
                                    con tu suscripción, la institución académica de The Smart Rookie avalada por la ley educativa, de diversas regiones del mundo, te conmemora
                                    con el reconocimiento y el honor de un diploma que demuestra tus nuevos conocimientos en el área.<br><br>
                                    <strong>-Ofertas especiales: </strong>Recibes una oferta extra en todas tus compras en TSR. Esta promoción estará siempre disponible, siempre y cuando
                                    tu membresía esté activa, y no opaca a las ofertas que ya estén disponibles para todo el público, es decir que siempre tendrás este beneficio, aún cuando
                                    ya existe una oferta anterior.<br><br>
                                    Es importante recalcar que el tiempo de la membresía será en base a lo que has decidido cuando haces tu compra por este servicio. Te pedimos que
                                    en el caso de llegar a tener algún incoveniente, lo reportes a TSR Support tan pronto como te sea posible, así te podremos ayudar de la mejor manera.
                                    Para más información te recomendamos leer los Terminos y Condiciones de la institución.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseOne">
                                    ¿Qué métodos de pago son aceptados para TSR Pro o la compra de uno de los cursos? 
                                </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Aceptamos cualquier método de Pago mientras este tenga afiliación VISA, como bien podria ser cualquier cuenta Davivienda, Mastercard y el servicio virtual de Paypal, con estas variedades de pago no debes preocuparte por abrir cuentas extra para pagar este servicio.<br><br>
                                    Si te preocupa la seguridad de tu cuenta bancaria, te podemos asegurar que tu información y dinero están en buenas manos, para más información leer la <a href="#">Política de Privacidad</a>.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseOne">
                                    Tengo dudas sobre un tema del curso, ¿Puedo consultar con el profesor? 
                                </button>
                            </h2>
                            <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Cada curso cuenta con foros comunitarios de modo que tu consulta ayudara no solo a solventar cualquiera de tus dudas, ayudas a la comunidad y a tus compañeros de travesía en el entrenamiento Rookie.<br><br> Sobre las respuestas que recibirás pueden ser tanto de tus compañeros así como del instructor asignado. Y sí, tu también puedes solventar dudas. Fomentas a nuestra comunidad, y nosotros te formamos a ti.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseOne">
                                    Olvidé mi contraseña, ¿Cómo puedo recuperar mi cuenta? 
                                </button>
                            </h2>
                            <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Nuestro servicio automatizado te dará una eficiente y rápida respuesta, tan solo debes ingresar el nombre de tu usuario, o en caso de no recordarlo, tu correo, al cual te enviaremos un código para poder recuperar tu cuenta. Recuerda, en tu perfil en la sección puedes tanto cambiar como consultar cual es tu contraseña, no divulgues dicha información y sé responsable de tu cuenta.<br><br>
                                    Si el problema persiste entonces serás atendido por uno de nuestros miembros del soporte técnico de Team Cookie, en un plazo de 48 horas. En TSR nos preocupamos por que tu privacidad sea <strong>tuya y de nadie más</strong>.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingSeven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseOne">
                                    ¿Desde dónde puedo ver mis clases de The Smart Rookie? 
                                </button>
                            </h2>
                            <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Dado que solo necesitas iniciar sesión en tu cuenta para poder acceder a todos los cursos que hayas comprado y todas las cosas que TSR tiene para ofrecer,
                                    no importa si estas en tu hogar, en el trabajo, en la escuela, o incluso en la calle, TSR siempre estará para tí.<br><br>
                                    Solo inicia sesión desde cualquier dispositivo con un acceso a internet y un navegador, y tus clases te estarán esperando. Además si eres usuario de un dispositivo
                                    Android o iOS, puedes descargar nuestra aplicación totalmente gratuita desde la tienda correspondiente.<br>
                                    También puedes transmitir tus clases a tu televisor, si es que posees un Smart TV o un dispositivo ChromeCast, MiraCast, AmazonTV, o AppleTV. Tu eliges como ver
                                    tus clases favoritas, si desde tu teléfono, tableta, portátil, o desde tu televisor.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingEight">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseOne">
                                    Quiero brindar feedback para poder ayudar a mejorar la página, ¿Cómo puedo comunicar mis sugerencias? 
                                </button>
                            </h2>
                            <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Aquí en Team Cookie siempre estamos dispuestos a mejorar, y por lo tanto agradecemos mucho tu feedback. En el caso de que quieras hacer una sugerencia para mejorar
                                    tu experiencia o la de otros más, puedes realizarlas en la página de <a href="tsrfaq.html">Feedback/FAQ</a>. También puedes mandarnos una cartita de apoyo a los
                                    miembros de Team Cookie, solo para mostrarnos tu cariño, que igualmente estaremos muy agradecidos de leerte, en el correo oficial de TSR: thesmartrookie@contacto.com
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FOOTER-->
        <footer>
            <div id="Contact" style="width: 100%; display: flex; justify-content: center;">
                <table style="padding-top: 2.5%;">
                    <tr>
                        <th style="width: 45%;">
                            <h5 style="color: #F4AF46">¿Quieres recibir la Newsletter?</h5>
                            <h6 style="color: white;">Recibe todas las novedades sobre The Smart Rookie</h6>

                            <div class="row">
                                <div class="col-8"><input type="text" class="form-control"
                                                          style="color: #14633c; background-color:#07110a;border-radius: 0; border-color:#071e12 ;"
                                                          placeholder="someone@example.com" aria-label="someone@example.com"
                                                          aria-describedby="button-addon2"></div>
                                <div class="col-4"> <button class="btn" type="button"
                                                            style="color:#092716;background-color:#F4AF46 ;"
                                                            id="button-addon2">      ¡Apuntarme!      </button></div>
                            </div>



                        </th>
                        <th style="display: inline; justify-content: flex-end;">
                            <table style="display: flex; justify-content: flex-end;">
                                <tr>
                                    <th>
                                        <h5 style="color: #F4AF46; text-align: end; padding-right: 35px;"><br>Descarga
                                            nuestra app en tu
                                            teléfono</h5>
                                    </th>
                                </tr>
                                <tr>
                                    <th style="display: flex; justify-content: flex-end;">
                                        <img src="https://emark.colop.com/faq/images/88_image1.png" alt="ios/android"
                                             style="width: 40%;">
                                    </th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                </table>
            </div>
            <div id="AbsFoot" style="background: #122615; display: flex; justify-content: center;">
                <table>
                    <tr>
                        <th style="width: 70%;">
                            <ul class="nav justify-content-start" style="font-size: 20px;">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Idioma: <ins>Español</ins</a>
                                </li>
                            </ul>
                        </th>
                        <th style="width: 20%;">
                            <h6 style=" font-size: x-large;color: #F4AF46; text-align: center;">Síguenos...</h6>
                            <div class="row">
                                <div class="col-3">
                                    <button style="background-color:#122615; border: none;" onclick="location.href = 'https://www.facebook.com/TSR';">
                                        <img src="media/fb1.png" style="width: 100%; border:none">
                                    </button>
                                </div>
                                <div class="col-3">
                                    <button style="background-color:#122615; border: none;" onclick="location.href = 'https://twitter.com/TSROfficial';">
                                        <img src="media/tw1.png" style="width: 100%;">
                                    </button>
                                </div>
                                <div class="col-3">
                                    <button style="background-color:#122615; border: none;" onclick="location.href = 'https://www.instagram.com/TheSmartRookieOfficial';">
                                        <img src="media/in1.png" style="width: 100%;">
                                    </button>
                                </div>
                                <div class="col-3">
                                    <button style="background-color:#122615; border: none;" onclick="location.href = 'https://www.reddit.com/r/TheSmartRookie';">
                                        <img src="media/re1.png" style="width: 100%;">
                                    </button>
                                </div>
                            </div>
                        </th>
                        <th style="display: flex; justify-content: flex-end; width: 100%;">
                            <img src="media/TCIconFixed.png" alt="TCIconFixed" style="width: 95%;" />
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <nav class="nav">
                                <h5 class="nav-link">©2021 Team Cookie</h5>
                                <a class="nav-link" href="#"><ins>Condiciones de uso</ins></a>
                                <a class="nav-link" href="#"><ins>Política de privacidad</ins></a>
                                <a class="nav-link" href="#"><ins>Política de Cookies</ins></a>
                            </nav>
                        </th>
                    </tr>
                </table>
            </div>
        </footer>
    </div>
</body>
</html>
