<!DOCTYPE html>
<html>

    <head>
        <title>The Smart Rookie</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="stylesheets/style.css" rel="stylesheet">
        <script src="https://use.fontawesome.com/af1c376303.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    </head>

    <body>
        <div id="TheWholeThing">
            <!--TOP NAVBAR-->
            <header class="sticky-top">
                <table>
                    <tr>
                        <th>
                            <nav class="navbar navbar-light">
                                <div class="container-fluid">
                                    <a class="navbar-brand" id="logo" href="index.html">
                                        <img src="media/TSRIconFixed.png" alt="" height="50" class="d-inline-block align-text-middle">
                                        TSR
                                    </a>
                                </div>
                            </nav>
                        </th>
                        <th>
                            <ul class="nav justify-content-end" style="font-size: 20px;">
                                <li class="nav-item">
                                    <a class="nav-link" href="search.html">Cursos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="AboutUs.html">Acerca de nosotros</a>
                                </li>
                                <li class="nav-item">
                                    <button type="button" style="background: none; border: none; width: auto;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <a class="nav-link" href="#"><strong>Entrar | Registrarme</strong></a>
                                    </button>
                                </li>
                                <li class="nav-item" style="width: 10%;">
                                    <!-- Button trigger modal -->
                                    <button type="button" style="background: none; border: none; width: auto;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <img src="media/UserFixed.png" alt="User" style="width: 35%;">
                                    </button>
                                </li>
                            </ul>
                        </th>
                    </tr>
                </table>
            </header>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Iniciar Sesión</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Dirección de e-mail</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Recuérdame</label>
                                </div>
                                <button type="button" class="btn btn-primary" onclick="location.href = 'tchprofile.html';">Entrar</button>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button"  class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#SignUp">
                                Registrarse
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="SignUp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Crear cuenta</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row">
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre">
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Apellido" aria-label="Apellido">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Dirección de e-mail</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Repetir contraseña</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Acepto los Términos y Condiciones</label>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">He leído las políticas de Privacidad</label>
                                </div>
                                <button type="button" class="btn btn-primary" onclick="location.href = 'tchprofile.html';">Crear mi cuenta</button>
                            </form>
                        </div>
                        <div class="modal-footer">

                        </div>
                    </div>
                </div>
            </div>
            <div id="Content" style="background: url(media/patternFixed.png); background-size: 100%; background-repeat: no-repeat; background-attachment: fixed;">
                <h4 style="color:white; text-align: center; font-size: 200%; letter-spacing: 8px;">Curso de pintura con óleo para principiantes</h4>
                <table style="padding-top: 0%;">
                    <tr>
                        <td>
                            <div style="width: 100%; margin-left:25%;">
                                <div class="d-inline-block" style="width: 100%;">
                                    <div style="width: 100%;">
                                        <div style="width: 100%;">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/kezxpmDkWUk"
                                                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                                                    encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                            </iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="container">
                                <div class="d-inline-block" style="margin-right:20%">
                                    <p>Por Rodrigo Marin
                                        <br>
                                        <b>$12.99 USD</b>
                                        <br>
                                        <br>
                                        <button type="button" class="btn btn-success " style="color: #F4AF46;" onclick="location.href = 'ShopCar.html';">
                                            Comprar
                                        </button>
                                    </p>
                                    <p style="color:#F4AF46"><b>Top en ventas de todos los tiempos</b>
                                    </p>
                                    <p style="color: #F4AF46;">Audio:Español</p>
                                    <p style="color: #F4AF46;">Subtitulos: Español, Inglés, Portugués y Francés</p>
                                    <p style="color: #F4AF46;">Lecciones:42 lecciones, 12h 37min</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

            <div style="background: #204325; padding-bottom: 2%;">
                <div class="container-fluid" style="padding-bottom: 2%;">
                    <ul class="nav nav-tabs" style="border-color: #ffac3f;">
                        <li class="nav-item">
                            <a class="nav-link" href="pintura-curso.html">Presentación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cursoContenido.html">Contenido</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Foro</a>
                        </li>
                    </ul>
                </div>
                <table>
                    <tr>
                        <td style="border-collapse: none;">
                            <div style="margin-left:8%; padding-top: 0%;">
                                <div style="width: 100%;">
                                    <p>¡Hola, novato! Yo soy Rodrigo, y soy un Sargento del conocimiento de TSR, y seré tu profesor en esta clase de pintura<br>
                                        con óleo para principiantes. Espero que estés preparado para comenzar las lecciones, por que yo estoy listo para<br>
                                        enseñarte.</p>
                                    <p>Recuerda que para poder participar en este curso necesitaras<br>
                                        de ciertos elementos como prerrequisito:</p> <br>
                                    <p>-Lienzo</p> 
                                    <p>-Pincel plano</p>
                                    <p>-Pincel redondo</p> 
                                    <p>-Pincel lengua de gato</p>
                                    <p>-Pincel de abanico</p>
                                    <p>-Lápiz blando (B) o carboncillo</p>
                                    <p>-Goma de borrar</p>
                                    <p>-Recipiente con agua</p>
                                    <p>-Paleta (opcional)</p>
                                    <p> -Pintura al óleo</p>
                                    <p>-Paño</p>
                                    <p>-Caballete</p>
                                    <p>-Aceite de linaza</p>

                                    Recuerda que para este curso no es necesario tener ningún conocimiento previo sobre pintura de ningún tipo, por lo<br>
                                    que no importa que tan especializado seas en el arte, este curso tiene por objetivo introducirtelos principios básicos de<br>
                                    la pintura con óleo. El curso trae incluídosejemplos varios y otros documentos para tu aprendizaje.
                                    <br>
                                    <br>
                                    <p>¿A qué esperas? Ven a saludarnos a mí y los otros estudiantes,   y demuestra tu talento escondido.</p> 
                                    <br>
                                    <p><b>Te espera todo un curso lleno de nuevas cosas por aprender</b></p>

                                    <p>-Unidad 1: Principios básicos</p>
                                    <p>-Unidad 2: Como saber que pintar</p>
                                    <p>-Unidad 3: Elegir referencias</p>
                                    <p>-Unidad 4: Como elegir la mejor perspectiva</p> 
                                    <p>-Unidad 5: Hagamos nuestro primer cuadro</p> 
                                    <img src="media/pintura.jpg" style="width: 60%;">
                                </div>
                            </div>
                        </td>
                        <td style="border-left: 1px solid #F4AF46; vertical-align: top; width: 25%;">
                            <div style="width: 100%; height: 200%; margin-left: 15%; color: #F4AF46;">
                                <div style="width: 100%;">
                                    <p><b>Top en ventas de todos los tiempos</b></p><br>
                                    <p><b>Audio:</b> Español</p>
                                    <p><b>Subtítulos:</b> Español, Inglés, Portugués, Francés</p>
                                    <p><b>Lecciones:</b> 42 lecciones</p>
                                    <p><b>Unidades:</b> 4 unidades</p>
                                    <p><b>Duración:</b> 12h 37min</p>
                                    <p><b>Nivel:</b> Principiante</p>
                                    <p><b>Alumnos:</b> 1562 inscritos</p>
                                    <p><b>Online y a tu ritmo</b></p>
                                    <p><b>Acceso ilimtado</b></p>
                                    <p><b>Disponible con TSR Pro</b></p>
                                    <p><b>El 65% de los que han comprado el curso lo han terminado</b></p>
                                    <br>
                                    <br>
                                    <p><b>Categoría:</b> Arte, Pintura</p>
                                    <p style="text-align: center;"><button class="btn btn-primary" type="button" onclick="location.href = 'cursoContenido.html'";class="btn btn-primary" ><b> Ver Contenido</b></button></p>
                                </div>
                            </div>   
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left: 6%;">
                            <h4><b>Valoraciones</b></h4>
                            <div>
                                <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                <p>(114)</p>
                            </div>
                            <p>5 estrellas de 114 valoraciones</p>
                            <h4><b>Comentarios</b></h4>
                            <div style="background: #122615; display: flex; justify-content: start; padding-top: 2%; padding-bottom: 2%; padding-left: 2%;">
                                <form style="width: 80%;">
                                    <div class="form-floating">
                                        <div class="mb-3" style="display: flex; width: 80%;">
                                            <div class="form-floating" style="width: 80%;">
                                                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 50px; width: 100%;"></textarea>
                                                <label for="floatingTextarea2">Comments</label>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Enviar</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <!--FOOTER-->
            <footer>
                <div id="Contact" style="width: 100%; display: flex; justify-content: center;">
                    <table style="padding-top: 2.5%;">
                        <tr>
                            <th style="width: 45%;">
                                <h5 style="color: #F4AF46">¿Quieres recibir la Newsletter?</h5>
                                <h6 style="color: white;">Recibe todas las novedades sobre The Smart Rookie</h6>

                                <div class="row">
                                    <div class="col-8"><input type="text" class="form-control"
                                                              style="color: #14633c; background-color:#07110a;border-radius: 0; border-color:#071e12 ;"
                                                              placeholder="someone@example.com" aria-label="someone@example.com"
                                                              aria-describedby="button-addon2"></div>
                                    <div class="col-4"> <button class="btn" type="button"
                                                                style="color:#092716;background-color:#F4AF46 ;"
                                                                id="button-addon2">¡Apuntarme!</button></div>
                                </div>
                            </th>
                            <th style="display: inline; justify-content: flex-end;">
                                <table style="display: flex; justify-content: flex-end;">
                                    <tr>
                                        <th>
                                            <h5 style="color: #F4AF46; text-align: end; padding-right: 35px;"><br>Descarga
                                                nuestra app en tu
                                                teléfono</h5>
                                        </th>
                                    </tr>
                                    <tr>
                                        <th style="display: flex; justify-content: flex-end;">
                                            <img src="https://emark.colop.com/faq/images/88_image1.png" alt="ios/android"
                                                 style="width: 40%;">
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                    </table>
                </div>
                <div id="AbsFoot" style="background: #122615; display: flex; justify-content: center;">
                    <table>
                        <tr>
                            <th style="width: 70%;">
                                <ul class="nav justify-content-start" style="font-size: 20px;">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Idioma: <ins>Español</ins</a>
                                    </li>
                                </ul>
                            </th>
                            <th style="width: 20%;">
                                <h6 style=" font-size: x-large;color: #F4AF46; text-align: center;">Síguenos...</h6>
                                <div class="row">
                                    <div class="col-3">
                                        <button style="background-color:#122615; border: none;" onclick="location.href = 'https://www.facebook.com/TSR';">
                                            <img src="media/fb1.png" style="width: 100%; border:none">
                                        </button>
                                    </div>
                                    <div class="col-3">
                                        <button style="background-color:#122615; border: none;" onclick="location.href = 'https://twitter.com/TSROfficial';">
                                            <img src="media/tw1.png" style="width: 100%;">
                                        </button>
                                    </div>
                                    <div class="col-3">
                                        <button style="background-color:#122615; border: none;" onclick="location.href = 'https://www.instagram.com/TheSmartRookieOfficial';">
                                            <img src="media/in1.png" style="width: 100%;">
                                        </button>
                                    </div>
                                    <div class="col-3">
                                        <button style="background-color:#122615; border: none;" onclick="location.href = 'https://www.reddit.com/r/TheSmartRookie';">
                                            <img src="media/re1.png" style="width: 100%;">
                                        </button>
                                    </div>
                                </div>
                            </th>
                            <th style="display: flex; justify-content: flex-end; width: 100%;">
                                <img src="media/TCIconFixed.png" alt="TCIconFixed" style="width: 95%;" />
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <nav class="nav">
                                    <h5 class="nav-link">©2021 Team Cookie</h5>
                                    <a class="nav-link" href="#"><ins>Condiciones de uso</ins></a>
                                    <a class="nav-link" href="#"><ins>Política de privacidad</ins></a>
                                    <a class="nav-link" href="#"><ins>Política de Cookies</ins></a>
                                </nav>
                            </th>
                        </tr>
                    </table>
                </div>
            </footer>
        </div>
    </body>

</html>