<!DOCTYPE html>
<html>

    <head>
        <title>The Smart Rookie</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="stylesheets/style.css" rel="stylesheet">
        <script src="https://use.fontawesome.com/af1c376303.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    </head>

    <body>
        <div id="TheWholeThing">
            <!--TOP NAVBAR-->
            <header class="sticky-top">
                <table>
                    <tr>
                        <th>
                            <nav class="navbar navbar-light">
                                <div class="container-fluid">
                                    <a class="navbar-brand" id="logo" href="index.html">
                                        <img src="media/TSRIconFixed.png" alt="" height="50"
                                             class="d-inline-block align-text-middle">
                                        TSR
                                    </a>
                                </div>
                            </nav>
                        </th>
                        <th>
                            <ul class="nav justify-content-end" style="font-size: 20px;">
                                <li class="nav-item">
                                    <a class="nav-link" href="Search.html">Cursos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="AboutUs.html">Acerca de nosotros</a>
                                </li>
                                <li class="nav-item" style="width: 10%;">
                                    <a class="nav-link" href="#">
                                        <img src="media/UserFixed.png" alt="User" style="width: 35%;">
                                    </a>
                                </li>
                            </ul>
                        </th>
                    </tr>
                </table>
            </header>

            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel"
                 style="background-image: url(media/mountain1.png); width: 100%; background-attachment: fixed; background-size: 120%; background-repeat: no-repeat; background-position-y: top;">

                <div class="carousel-inner" style="height: 400px;">
                    <div class="carousel-item active">
                        <div class="container">


                            <div class="row">
                                <div class="col-2">
                                    <img src="media/UserFixed.png" style=" width:190%; padding-top:10px;">
                                </div>
                                <div class="col-1"></div>
                                <div class="col-9">
                                    <br><br><br><br>
                                    <h1 style="color: white; padding-left: 50px;">RookieGuy21</h1>
                                    <h4 style="padding-left: 55px;">roo****@example.com</h4>
                                    <p class="lead" style="padding-left:55px; font-size: medium;">Se unió el 30-03-21</p>
                                    <div style="padding-left: 55px;">
                                        <button type="button" class="btn btn-primary btn-lg" style="border-radius: 10px;" onclick="location.href = 'profile3.html'">Editar Perfil</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>




            <div class="container-fluid">
                <ul class="nav nav-tabs" style="border-color: #ffac3f;">
                    <li class="nav-item">
                        <a class="nav-link " href="profile1.html">         Cursos         </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="profile2.html">         Listas         </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile3.html">         Configuración         </a>
                    </li>
                </ul>
            </div>




            <div class="container-fluid" style="height:600px">
                <div>
                    <p style="font-size: x-large; color: white; padding-top: 20px; padding-left: 30px;">Lista de deseos</p>
                </div>
                <div class="row">
                    <div class="col-3">
                        <div class="container-fluid" style="padding-top: 10px;">
                            <div class="card" style="width: 100%; background-color:#14633c; height: 495px;">
                                <img src="media/flash.jpg" class="card-img-top"
                                     style="padding-left:5px ; padding-right: 5px; padding-top:5px ;" alt="...">
                                <div class="card-body">
                                    <p class="card-title" style="font-size: 20px;"><ins>Curso de animación con Adobe
                                            Flash</ins>
                                    </p>
                                    <p style="font-size: medium ">Por Luis Gálvez</p>
                                    <div class="row">
                                        <div>
                                            <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                            <p>(54)</p>
                                        </div>
                                    </div>

                                    <p class="card-title" style="font-size: 20px;">Aprende Adobe Flash desde cero con este
                                        curso y domina el legendario programa de animación.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="container-fluid" style="padding-top: 10px;">
                            <div class="card" style="width: 100%; background-color:#14633c;">
                                <img src="media/Carpenter.jpg" class="card-img-top"
                                     style="padding-left:5px ; padding-right: 5px; padding-top:5px ; height: 214px;"
                                     alt="...">
                                <div class="card-body">
                                    <p class="card-title" style="font-size: 20px;"><ins>Carpintería para principiantes</ins>
                                    </p>
                                    <p style="font-size: medium ">Por Pedro Peña</p>
                                    <div class="row">
                                        <div>
                                            <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                            <p>(63)</p>
                                        </div>
                                    </div>

                                    <p class="card-title" style="font-size: 20px;">Aprende el arte de la carpintería con
                                        este curso para principiantes. No necesitas nada de experiencia para ser partícipe.
                                        Asi que prepárarate.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>


        <div class="container-fluid" style="background-color:#092716; height: 250px;">
            <div class="row">
                <div class="col-4" style=" padding-left: 40px">
                    <br>
                    <p style="padding-top:20px; color:white;">+Crear una nueva lista</p>
                    <p style="color:white;">+Para regalo<br>+Programación<br>+Lista de deseos</p>
                </div>

            </div>

        </div>
























        <footer>
            <div id="Contact" style="width: 100%; display: flex; justify-content: center;">
                <table style="padding-top: 2.5%;">
                    <tr>
                        <th style="width: 45%;">
                            <h5 style="color: #F4AF46">¿Quieres recibir la Newsletter?</h5>
                            <h6 style="color: #14633c;">Recibe todas las novedades sobre The Smart Rookie</h6>

                            <div class="row">
                                <div class="col-8"><input type="text" class="form-control"
                                                          style="color: #14633c; background-color:#07110a;border-radius: 0; border-color:#071e12 ;"
                                                          placeholder="someone@example.com" aria-label="someone@example.com"
                                                          aria-describedby="button-addon2"></div>
                                <div class="col-4"> <button class="btn" type="button"
                                                            style="color:#092716;background-color:#F4AF46 ;"
                                                            id="button-addon2">      ¡Apuntarme!      </button></div>
                            </div>



                        </th>
                        <th style="display: inline; justify-content: flex-end;">
                            <table style="display: flex; justify-content: flex-end;">
                                <tr>
                                    <th>
                                        <h5 style="color: #F4AF46; text-align: end; padding-right: 35px;">
                                            <br>Descarga
                                            nuestra app en tu
                                            teléfono
                                        </h5>
                                    </th>
                                </tr>
                                <tr>
                                    <th style="display: flex; justify-content: flex-end;">
                                        <img src="https://emark.colop.com/faq/images/88_image1.png" alt="ios/android"
                                             style="width: 40%;">
                                    </th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                </table>
            </div>
            <div id="AbsFoot" style="background: #122615; display: flex; justify-content: center;">
                <table>
                    <tr>
                        <th style="width: 70%;">
                            <ul class="nav justify-content-start" style="font-size: 20px;">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Idioma: <ins>Español</ins< /a>
                                </li>
                            </ul>
                        </th>
                        <th style="width: 20%;">
                            <h6 style=" font-size: x-large;color: #F4AF46; text-align: center;">Síguenos...</h6>
                            <div class="row">
                                <div class="col-3">
                                    <button style="background-color:#122615; border-color: #122615;border-radius: 20px;"
                                            href="#"><img src="media/fb1.png" style="width: 100%; border:none"></button>
                                </div>
                                <div class="col-3">
                                    <button style="background-color:#122615; border-color: #122615;border-radius: 20px;"
                                            href="#"><img src="media/tw1.png" style="width: 100%;"></button>
                                </div>
                                <div class="col-3">
                                    <button style="background-color:#122615; border-color: #122615; border-radius: 20px;"
                                            href="#"><img src="media/in1.png" style="width: 100%;"></button>
                                </div>
                                <div class="col-3">
                                    <button style="background-color:#122615; border-color: #122615;border-radius: 20px;"
                                            href="#"><img src="media/re1.png" style="width: 100%;"></button>
                                </div>
                            </div>
                        </th>
                        <th style="display: flex; justify-content: flex-end; width: 100%;">
                            <img src="media/TCIconFixed.png" alt="TCIconFixed" style="width: 95%;" />
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <nav class="nav">
                                <h5 class="nav-link">©2021 Team Cookie</h5>
                                <a class="nav-link" href="#"><ins>Condiciones de uso</ins></a>
                                <a class="nav-link" href="#"><ins>Política de privacidad</ins></a>
                                <a class="nav-link" href="#"><ins>Política de Cookies</ins></a>
                            </nav>
                        </th>
                    </tr>
                </table>
            </div>
        </footer>
    </div>


</body>

</html>