<!DOCTYPE html>
<html>

<head>
    <title>The Smart Rookie</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="stylesheets/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <script src="js/bootstrap-datetimepicker.min.js"></script>
</head>

<body>
    <div id="TheWholeThing">
        <!--TOP NAVBAR-->
        <header class="sticky-top">
            <table>
                <tr>
                    <th>
                        <nav class="navbar navbar-light">
                            <div class="container-fluid">
                                <a class="navbar-brand" id="logo" href="index.html">
                                    <img src="media/TSRIconFixed.png" alt="" height="50"
                                        class="d-inline-block align-text-middle">
                                    TSR
                                </a>
                            </div>
                        </nav>
                    </th>
                    <th>
                        <ul class="nav justify-content-end" style="font-size: 20px;">
                            <li class="nav-item">
                                <a class="nav-link" href="Search.html">Cursos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AboutUs.html">Acerca de nosotros</a>
                            </li>
                            <li class="nav-item" style="width: 10%;">
                                <a class="nav-link" href="#">
                                    <img src="media/UserFixed.png" alt="User" style="width: 35%;">
                                </a>
                            </li>
                        </ul>
                    </th>
                </tr>
            </table>
        </header>


        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel"
            style="background-image: url(media/mountain1.png); width: 100%; background-attachment: fixed; background-size: 120%; background-repeat: no-repeat; background-position-y: top;">

            <div class="carousel-inner" style="height: 400px;">
                <div class="carousel-item active">
                    <div class="container">


                        <div class="row">
                            <div class="col-2">
                                <img src="media/UserFixed.png" style=" width:190%; padding-top:10px;">
                            </div>
                            <div class="col-1"></div>
                            <div class="col-9">
                                <br><br><br><br>
                                <h1 style="color: white; padding-left: 50px;">RookieGuy21</h1>
                                <h4 style="padding-left: 55px;">roo****@example.com</h4>
                                <p class="lead" style="padding-left:55px; font-size: medium;">Se unió el 30-03-21</p>
                                <div style="padding-left: 55px;">
                                    <button type="button" class="btn btn-primary btn-lg"
                                        style="border-radius: 10px;">Editar Perfil</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>




        <div class="container-fluid">
            <ul class="nav nav-tabs" style="border-color: #ffac3f;">
                <li class="nav-item">
                    <a class="nav-link " href="profile1.html">         Cursos         </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile2.html">         Listas         </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page"
                        href="profile3.html">         Configuración         </a>
                </li>
            </ul>
        </div>




        <div class="container-fluid" style="height:1900px">
            <div class="container-fluid" style="padding-top: 50px;">
                <div style="width: 100%; background-color:#0c4427;">


                    <h3 style="font-size: xx-large; padding-top:20px;padding-left: 30px; color:white;">
                        Apariencia  _________________________________________________________________________</h3>




                    <div class="row">
                        <div class="col-2">
                            <img src="media/UserFixed.png" style="width: 100%; padding-top: 20px;padding-left: 30px;">
                        </div>
                        <div class="col-5">
                            <div class="row">
                                <div class="col-5">
                                    <p class="font-weight-bold" style="padding-top: 30px; font-size: xx-large;">Imagen
                                        de
                                        Usuario</p>
                                </div>
                                <div class="col-6">
                                    <p class="lead" style="font-size: x-large; padding-top: 35px;">(Recomendada 800x800)
                                    </p>
                                </div>
                            </div>
                            <button class="btn" type="button"
                                style="color:#092716;background-color:#F4AF46 ; border-radius: 25px; font-size: x-large;"
                                id="button-addon2">  Subir Imagen  </button>

                            <div style="padding-top: 20px;"><button class="btn" type="button"
                                    style="color:#F4AF46;background-color:#092716 ; border-radius: 25px; font-size: x-large;"
                                    id="button-addon2"> Quitar Imagen </button> </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-2">
                            <p class="font-weight-bold"
                                style="padding-top: 30px; font-size: xx-large; padding-left: 30px;">Imagen
                                de
                                Usuario</p>
                        </div>
                        <div class="col-6">
                            <p class="lead" style="font-size: x-large; padding-top: 35px;">(Recomendada 800x800)
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-9">
                            <img src="media/mountain1.png" style="width: 100%; padding-top: 20px;padding-left: 30px;  margin-bottom: 20px">
                        </div>
                        <div class="col-3" style="padding-top: 30px;">
                            <button class="btn" type="button"
                                style="color:#092716;background-color:#F4AF46 ; border-radius: 25px; font-size: x-large;"
                                id="button-addon2">  Subir Imagen  </button>

                            <div style="padding-top: 20px;"><button class="btn" type="button"
                                    style="color:#F4AF46;background-color:#092716 ; border-radius: 25px; font-size: x-large;"
                                    id="button-addon2"> Quitar Imagen </button> </div>
                        </div>
                    </div>
                </div>
            </div>





            <div class="container-fluid" style="height:1900px">
                <div class="container-fluid" style="padding-top: 50px;">
                    <div style="width: 100%; background-color:#0c4427; height: 900px;">
                        <h3 style="font-size: xx-large; padding-top:20px;padding-left: 30px; color:white;">
                            Sobre tí   _________________________________________________________________________</h3>

                        <br><br>
                        <div style="padding-left: 50px;">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                    value="option1" style="background-color:#092716;">
                                <label class="form-check-label" for="inlineRadio1"
                                    style="font-size: x-large;">Hombre                     </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                                    value="option2" style="background-color:#092716;">
                                <label class="form-check-label" for="inlineRadio2"
                                    style="font-size: x-large;">Mujer                      </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3"
                                    value="option3" style="background-color:#092716;">
                                <label class="form-check-label" for="inlineRadio3" style="font-size: x-large;">Prefiero
                                    no decirlo </label>
                            </div>
                        </div>
                        <br>
                        <div style="padding-left: 50px;">
                            <p style="font-size: x-large; color:white;">Nombre de Usuario</p>
                            <input type="text" class="form-control"
                                style="color:white; background-color:#07110a;border-radius: 0; border-color:#071e12 ; width: 1000px;"
                                value="RookieGuy21" aria-describedby="button-addon2">
                        </div>
                        <div style="padding-left: 50px;">
                            <div class="row">
                                <div class="col-3">
                                    <br>
                                    <p style="font-size: x-large; color:white;">Nombre</p>
                                    <input type="text" class="form-control"
                                        style="color: #14633c; background-color:#07110a;border-radius: 0; border-color:#071e12 ; width: 400px;"
                                        aria-describedby="button-addon2">
                                </div>
                                <div class="col-9">
                                    <br>
                                    <p style="font-size: x-large; color:white;">Apellidos</p>
                                    <input type="text" class="form-control"
                                        style="color: #14633c; background-color:#07110a;border-radius: 0; border-color:#071e12 ; width: 575px;"
                                        aria-describedby="button-addon2">
                                </div>
                            </div>
                        </div>
                        <br>
                        <div style="padding-left: 50px;">
                            <p style="font-size: x-large; color:white;">¿Dónde estás?</p>
                            <input type="text" class="form-control"
                                style="color:white; background-color:#07110a;border-radius: 0; border-color:#071e12 ; width: 1000px;"
                                aria-describedby="button-addon2" value="El Salvador, Santa Ana">
                        </div>
                        <br>
                        <div style="padding-left: 50px;">
                            <p style="font-size: x-large; color:white;">¿Cuándo es tu cumpleaños?</p>
                            <input type="text" class="form-control"
                                style="color:white; background-color:#07110a;border-radius: 0; border-color:#071e12 ; width: 100px;"
                                aria-describedby="button-addon2" value="04-06-2021">
                        </div>
                        <br>
                        <div style="padding-left: 50px;">
                            <p style="font-size: x-large; color:white;">Cuenta algo sobre ti</p>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="7"
                                style="width: 95%; background-color:#07110a ; border: 0; color: white;"></textarea>
                        </div>
                    </div>
                </div>




                <div class="container-fluid" style="height:1000px">
                    <div class="container-fluid" style="padding-top: 50px;">
                        <div style="width: 100%; background-color:#0c4427; height: 690px;">
                            <h3 style="font-size: xx-large; padding-top:20px;padding-left: 30px; color:white;">
                                Intereses   _________________________________________________________________________
                            </h3>
                            <div class="row">
                                <div class="col-1">

                                </div>
                                <div class="col-2">
                                    <br><br>
                                    <br>
                                    <img src="media/Pintura2.jpg" style="width: 100%; border-radius: 10px;">
                                    <p style="font-size: x-large; color: white; padding-top: 10px; text-align: center;">
                                        Pintura</p>
                                </div>
                                <div class="col-2">
                                    <br><br><br>
                                    <img src="media/foto.png" style="width: 119%; padding-left: 50px; height: 170px;border-radius: 10px;">
                                    <p
                                        style="font-size: x-large; color: white; padding-top: 10px;  padding-left: 110px; text-align: center;">
                                        Fotografía</p>
                                </div>
                                <div class="col-2">
                                    <br><br><br>
                                    <img src="media/dibujo.jpg" style="width: 137%;padding-left: 100px;height: 170px;border-radius: 10px;">
                                    <p
                                        style="font-size: x-large; color: white; padding-top: 10px;  padding-left: 190px; text-align: center;">
                                        Ilustración</p>
                                </div>
                                <div class="col-2">
                                    <br><br><br>
                                    <img src="media/Progra.jpg" style="width: 155%;padding-left: 150px; height: 170px;border-radius: 10px;">
                                    <p
                                        style="font-size: x-large; color: white; padding-top: 10px;  padding-left: 215px; text-align: center;">
                                        Programación</p>
                                </div>
                                <div class="row">
                                    <div class="col-1">

                                    </div>
                                    <div class="col-2">
                                        <br><br>

                                        <img src="media/Interiores.jpg" style="width: 100%; height: 170px;border-radius: 10px;">
                                        <p
                                            style="font-size: x-large; color: white; padding-top: 10px; text-align: center;">
                                            Diseño de interiores</p>
                                    </div>
                                    <div class="col-3" style="padding-left: 62px; padding-right: 90px;border-radius: 10px; ">
                                        <br><br>
                                        <div
                                            style="height: 170px; width: 100%; background-color: #092716 ; text-align: center; padding-top: 70 px;">
                                            <img src="media/cruz.PNG" style="padding-top: 45px;">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>










                    <div class="container-fluid" style="height:320px">
                        <div class="container-fluid" style="padding-top: 50px;">
                            <div style="width: 100%; background-color:#0c4427; height: 250px;">
                                <h3 style="font-size: xx-large; padding-top:20px;padding-left: 30px; color:white;">
                                    Contacto
                                      _________________________________________________________________________
                                </h3>

                                <div class="row">
                                    <div class="col-4">
                                        <br>
                                        <div style="padding-left: 50px;">
                                            <p style="font-size: x-large; color:white;">Página Web</p>
                                            <input type="text" class="form-control"
                                                style="color:white; background-color:#07110a;border-radius: 0; border-color:#071e12 ; width: 100%;"
                                                aria-describedby="button-addon2">
                                        </div>
                                    </div>
                                    <div class="col-8">
                                        <br>
                                        <p style="font-size: x-large; color:white; ">Teléfono</p>
                                        <input type="text" class="form-control"
                                            style="color:white; background-color:#07110a;border-radius: 0; border-color:#071e12 ; width: 200px;"
                                            aria-describedby="button-addon2">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
















                    <footer>
                        <div id="Contact" style="width: 100%; display: flex; justify-content: center;">
                            <table style="padding-top: 2.5%;">
                                <tr>
                                    <th style="width: 45%;">
                                        <h5 style="color: #F4AF46">¿Quieres recibir la Newsletter?</h5>
                                        <h6 style="color: #14633c;">Recibe todas las novedades sobre The Smart Rookie
                                        </h6>

                                        <div class="row">
                                            <div class="col-8"><input type="text" class="form-control"
                                                    style="color: #14633c; background-color:#07110a;border-radius: 0; border-color:#071e12 ;"
                                                    placeholder="someone@example.com" aria-label="someone@example.com"
                                                    aria-describedby="button-addon2"></div>
                                            <div class="col-4"> <button class="btn" type="button"
                                                    style="color:#092716;background-color:#F4AF46 ;"
                                                    id="button-addon2">      ¡Apuntarme!      </button></div>
                                        </div>



                                    </th>
                                    <th style="display: inline; justify-content: flex-end;">
                                        <table style="display: flex; justify-content: flex-end;">
                                            <tr>
                                                <th>
                                                    <h5 style="color: #F4AF46; text-align: end; padding-right: 35px;">
                                                        <br>Descarga
                                                        nuestra app en tu
                                                        teléfono
                                                    </h5>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th style="display: flex; justify-content: flex-end;">
                                                    <img src="https://emark.colop.com/faq/images/88_image1.png"
                                                        alt="ios/android" style="width: 40%;">
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                            </table>
                        </div>
                        <div id="AbsFoot" style="background: #122615; display: flex; justify-content: center;">
                            <table>
                                <tr>
                                    <th style="width: 70%;">
                                        <ul class="nav justify-content-start" style="font-size: 20px;">
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Idioma: <ins>Español</ins< /a>
                                            </li>
                                        </ul>
                                    </th>
                                    <th style="width: 20%;">
                                        <h6 style=" font-size: x-large;color: #F4AF46; text-align: center;">Síguenos...
                                        </h6>
                                        <div class="row">
                                            <div class="col-3">
                                                <button
                                                    style="background-color:#122615; border-color: #122615;border-radius: 20px;"
                                                    href="#"><img src="media/fb1.png"
                                                        style="width: 100%; border:none"></button>
                                            </div>
                                            <div class="col-3">
                                                <button
                                                    style="background-color:#122615; border-color: #122615;border-radius: 20px;"
                                                    href="#"><img src="media/tw1.png" style="width: 100%;"></button>
                                            </div>
                                            <div class="col-3">
                                                <button
                                                    style="background-color:#122615; border-color: #122615; border-radius: 20px;"
                                                    href="#"><img src="media/in1.png" style="width: 100%;"></button>
                                            </div>
                                            <div class="col-3">
                                                <button
                                                    style="background-color:#122615; border-color: #122615;border-radius: 20px;"
                                                    href="#"><img src="media/re1.png" style="width: 100%;"></button>
                                            </div>
                                        </div>
                                    </th>
                                    <th style="display: flex; justify-content: flex-end; width: 100%;">
                                        <img src="media/TCIconFixed.png" alt="TCIconFixed" style="width: 95%;" />
                                    </th>
                                </tr>
                                <tr>
                                    <th>
                                        <nav class="nav">
                                            <h5 class="nav-link">©2021 Team Cookie</h5>
                                            <a class="nav-link" href="#"><ins>Condiciones de uso</ins></a>
                                            <a class="nav-link" href="#"><ins>Política de privacidad</ins></a>
                                            <a class="nav-link" href="#"><ins>Política de Cookies</ins></a>
                                        </nav>
                                    </th>
                                </tr>
                            </table>
                        </div>
                    </footer>
                </div>


</body>

</html>