<!DOCTYPE html>
<html>
    <head>
        <title>The Smart Rookie</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="media/TSRIconFixed.png" type="image/jpg" sizes="16x16">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="stylesheets/style.css" rel="stylesheet">
        <script src="https://use.fontawesome.com/af1c376303.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    </head>
    <body>
        <div id="TheWholeThing">
            <div id="TheWholeThing">
                <!--TOP NAVBAR-->
                <header class="sticky-top">
                    <table>
                        <tr>
                            <th>
                                <nav class="navbar navbar-light">
                                    <div class="container-fluid">
                                        <a class="navbar-brand" id="logo" href="index.html">
                                            <img src="media/TSRIconFixed.png" alt="" height="50" class="d-inline-block align-text-middle">
                                            TSR
                                        </a>
                                    </div>
                                </nav>
                            </th>
                            <th>
                                <ul class="nav justify-content-end" style="font-size: 20px;">
                                    <li class="nav-item">
                                        <a class="nav-link" href="search.html">Cursos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="AboutUs.html">Acerca de nosotros</a>
                                    </li>
                                    <li class="nav-item">
                                        <button type="button" style="background: none; border: none; width: auto;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <a class="nav-link" href="#"><strong>Entrar | Registrarme</strong></a>
                                        </button>
                                    </li>
                                    <li class="nav-item" style="width: 10%;">
                                        <!-- Button trigger modal -->
                                        <button type="button" style="background: none; border: none; width: auto;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <img src="media/UserFixed.png" alt="User" style="width: 35%;">
                                        </button>
                                    </li>
                                </ul>
                            </th>
                        </tr>
                    </table>
                </header>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Iniciar Sesión</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Dirección de e-mail</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                    </div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Recuérdame</label>
                                    </div>
                                    <button type="button" class="btn btn-primary" onclick="location.href = 'tchprofile.html';">Entrar</button>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button"  class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#SignUp">
                                    Registrarse
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="SignUp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Crear cuenta</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="row">
                                        <div class="col">
                                            <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre">
                                        </div>
                                        <div class="col">
                                            <input type="text" class="form-control" placeholder="Apellido" aria-label="Apellido">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Dirección de e-mail</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Repetir contraseña</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                    </div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Acepto los Términos y Condiciones</label>
                                    </div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">He leído las políticas de Privacidad</label>
                                    </div>
                                    <button type="button" class="btn btn-primary" onclick="location.href = 'tchprofile.html';">Crear mi cuenta</button>
                                </form>
                            </div>
                            <div class="modal-footer">

                            </div>
                        </div>
                    </div>
                </div>
                <!--PAY METHOD-->
                <div id="Content">
                    <!--SHOP LIST-->
                    <div class="container-fluid" style="background-image: url(media/patternFixed.png);">
                        <div class="container" style="padding-top: 40px;">
                            <img class="d-inline-block" style="max-width: 250px; width: 6vw; padding-right: 30px;" src="media/ShopCart.png" alt="Shopping">
                            <h2 class="d-inline-block" style="color: #F4AF46;">Tu carrito de Compras</h2>
                        </div>
                        <!--PRODUCTS-->
                        <div class="container" style="border: none; border-bottom: 5px; border-top: 5px; border-top: groove; border-bottom: groove; border-top: #14633c; border-bottom: #14633c; padding-top: 10px; padding-bottom: 10px;">
                            <nav class="navbar">
                                <table>
                                    <tr>
                                        <td>
                                            <ul class="list-inline">
                                                <li class="list-inline-item" style="padding-left: 4vw;">
                                                    <div class="container d-inline-block">
                                                        <button class="d-inline-block" style="background: none; border: none;">
                                                            <img style="width: 2vw;" src="media/recycle-bin.png" alt="delete">
                                                        </button>
                                                        <h3 class="d-inline-block">
                                                            $12.99 USD
                                                        </h3>
                                                        <p class="d-inline-block">
                                                            Curso de pintura con Oleo
                                                        </p>
                                                    </div>
                                                    <div class="container d-inline-block">
                                                        <button class="d-inline-block" style="background: none; border: none;">
                                                            <img style="width: 2vw;" src="media/recycle-bin.png" alt="delete">
                                                        </button>
                                                        <h3 class="d-inline-block">
                                                            $9.95 USD
                                                        </h3>
                                                        <p class="d-inline-block">
                                                            Curso de animación con Adobe Flash 

                                                        </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </td>
                                        <td style="color: #F4AF46;">
                                            <div>
                                                <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                                <p>(114)</p>
                                            </div>
                                            <p><b>5 estrellas de 114 valoraciones</b></p>
                                            <div>
                                                <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                                <p>(114)</p>
                                            </div>
                                            <p><b>4 estrellas de 51 valoraciones</b></p>
                                        </td>
                                    </tr>
                                </table>
                            </nav>


                        </div>
                        <!--TOTAL-->

                        <div class="container">
                            <table>
                                <tr>
                                    <td>
                                        <ul class="nav" >
                                            <li class="nav-item" style="padding-left: 7vw;">
                                                <h3><b>$22.44 USD</b></h3>
                                            </li>
                                        </ul>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-success"data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="media/ShopCart.png" 
                                                                                                                                                style="width: 35px; height: 35px;"> Realizar compra</button>
                                    </td>
                                </tr>
                            </table>     
                        </div>
                        <br>
                        <br>
                        <div class="container-fluid" >
                            <div class="container">
                                <form class="form-inline">
                                    <label for="fCN" style="color: #F4AF46;"><b>Card Number</b></label>
                                    <input type="text" name="fCN" placeholder="">
                                    <input type="text" name="fCN" placeholder="">
                                    <input type="text" name="fCN" placeholder="">
                                    <input type="text" name="fCN" placeholder="">
                                    <label for="Month"style="color: #F4AF46;">EXP</label>
                                    <input type="month" name="Month" placeholder="01" style="background-color:#14633c"><br>
                                    <ul class="nav" style="margin-top: 0%; margin-left: 71%;">
                                        <li class="nav-item" style="margin: 10px;">
                                            <label for="cvv"style="color: #F4AF46;">CVV</label>
                                            <input type="number" name="cvv" placeholder="">
                                        </li>
                                    </ul>
                                </form>
                            </div>
                        </div>
                        <br>
                        <br>
                        <div class="container">
                            <table>
                                <tr>
                                    <td>
                                        <ul class="nav">
                                            <li class="nav-item" style="margin: 5px;">
                                                <img src="media/master.png" style="width: 90px; height: 60px;">
                                            </li>
                                            <li class="nav-item" style="margin: 5px;">
                                                <img src="media/visa.png " style="width: 100px; height: 60px;">
                                            </li>
                                            <li class="nav-item" style="margin: 5px;">

                                                <img src="media/pay.png" style="width: 100px; height: 60px;">
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>                    
                <!--FOOTER-->
                <footer>
                    <div id="Contact" style="width: 100%; display: flex; justify-content: center;">
                        <table style="padding-top: 2.5%;">
                            <tr>
                                <th style="width: 45%;">
                                    <h5 style="color: #F4AF46">¿Quieres recibir la Newsletter?</h5>
                                    <h6 style="color: white;">Recibe todas las novedades sobre The Smart Rookie</h6>

                                    <div class="row">
                                        <div class="col-8"><input type="text" class="form-control"
                                                                  style="color: #14633c; background-color:#07110a;border-radius: 0; border-color:#071e12 ;"
                                                                  placeholder="someone@example.com" aria-label="someone@example.com"
                                                                  aria-describedby="button-addon2"></div>
                                        <div class="col-4"> <button class="btn" type="button"
                                                                    style="color:#092716;background-color:#F4AF46 ;"
                                                                    id="button-addon2">      ¡Apuntarme!      </button></div>
                                    </div>



                                </th>
                                <th style="display: inline; justify-content: flex-end;">
                                    <table style="display: flex; justify-content: flex-end;">
                                        <tr>
                                            <th>
                                                <h5 style="color: #F4AF46; text-align: end; padding-right: 35px;"><br>Descarga
                                                    nuestra app en tu
                                                    teléfono</h5>
                                            </th>
                                        </tr>
                                        <tr>
                                            <th style="display: flex; justify-content: flex-end;">
                                                <img src="https://emark.colop.com/faq/images/88_image1.png" alt="ios/android"
                                                     style="width: 40%;">
                                            </th>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </div>
                    <div id="AbsFoot" style="background: #122615; display: flex; justify-content: center;">
                        <table>
                            <tr>
                                <th style="width: 70%;">
                                    <ul class="nav justify-content-start" style="font-size: 20px;">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Idioma: <ins>Español</ins</a>
                                        </li>
                                    </ul>
                                </th>
                                <th style="width: 20%;">
                                    <h6 style=" font-size: x-large;color: #F4AF46; text-align: center;">Síguenos...</h6>
                                    <div class="row">
                                        <div class="col-3">
                                            <button style="background-color:#122615; border: none;" onclick="location.href = 'https://www.facebook.com/TSR';">
                                                <img src="media/fb1.png" style="width: 100%; border:none">
                                            </button>
                                        </div>
                                        <div class="col-3">
                                            <button style="background-color:#122615; border: none;" onclick="location.href = 'https://twitter.com/TSROfficial';">
                                                <img src="media/tw1.png" style="width: 100%;">
                                            </button>
                                        </div>
                                        <div class="col-3">
                                            <button style="background-color:#122615; border: none;" onclick="location.href = 'https://www.instagram.com/TheSmartRookieOfficial';">
                                                <img src="media/in1.png" style="width: 100%;">
                                            </button>
                                        </div>
                                        <div class="col-3">
                                            <button style="background-color:#122615; border: none;" onclick="location.href = 'https://www.reddit.com/r/TheSmartRookie';">
                                                <img src="media/re1.png" style="width: 100%;">
                                            </button>
                                        </div>
                                    </div>
                                </th>
                                <th style="display: flex; justify-content: flex-end; width: 100%;">
                                    <img src="media/TCIconFixed.png" alt="TCIconFixed" style="width: 95%;" />
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    <nav class="nav">
                                        <h5 class="nav-link">©2021 Team Cookie</h5>
                                        <a class="nav-link" href="#"><ins>Condiciones de uso</ins></a>
                                        <a class="nav-link" href="#"><ins>Política de privacidad</ins></a>
                                        <a class="nav-link" href="#"><ins>Política de Cookies</ins></a>
                                    </nav>
                                </th>
                            </tr>
                        </table>
                    </div>
                </footer>
            </div>
        </div>


    </body>
</html>