<!DOCTYPE html>
<html>
    <head>
        <title>The Smart Rookie</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="stylesheets/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="TheWholeThing">
            <header class="sticky-top">
                <table>
                    <tr>
                        <th>
                            <nav class="navbar navbar-light">
                                <div class="container-fluid">
                                    <a class="navbar-brand" id="logo" href="index.html">
                                        <img src="media/TSRIconFixed.png" alt="" height="50" class="d-inline-block align-text-middle">
                                        TSR
                                    </a>
                                </div>
                            </nav>
                        </th>
                        <th>
                            <ul class="nav justify-content-end" style="font-size: 20px;">
                                <li class="nav-item">
                                    <a class="nav-link" href="search.html">Cursos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="AboutUs.html">Acerca de nosotros</a>
                                </li>
                                <li class="nav-item">
                                    <button type="button" style="background: none; border: none; width: auto;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <a class="nav-link" href="#"><strong>Entrar | Registrarme</strong></a>
                                    </button>
                                </li>
                                <li class="nav-item" style="width: 10%;">
                                    <!-- Button trigger modal -->
                                    <button type="button" style="background: none; border: none; width: auto;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <img src="media/UserFixed.png" alt="User" style="width: 35%;">
                                    </button>
                                </li>
                            </ul>
                        </th>
                    </tr>
                </table>
            </header>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Iniciar Sesión</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Dirección de e-mail</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Recuérdame</label>
                                </div>
                                <button type="button" class="btn btn-primary" onclick="location.href = 'tchprofile.html';">Entrar</button>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button"  class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#SignUp">
                                Registrarse
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="SignUp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Iniciar Sesión</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row">
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre">
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Apellido" aria-label="Apellido">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Dirección de e-mail</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Repetir contraseña</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Acepto los Términos y Condiciones</label>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">He leído las políticas de Privacidad</label>
                                </div>
                                <button type="button" class="btn btn-primary" onclick="location.href = 'tchprofile.html';">Crear mi cuenta</button>
                            </form>
                        </div>
                        <div class="modal-footer">

                        </div>
                    </div>
                </div>
            </div>
            <div id="Content">
                <div style="background: url(media/patternFixed.png); background-repeat: no-repeat; background-size: 100%; display: flex; justify-content: center; background-attachment: fixed;">
                    <table >
                        <tr>
                            <th>
                                <div style="display: flex; justify-content: center;">
                                    <div style='width: 70%; padding-top: 2.5%; padding-bottom: 2.5%;'>
                                        <img src="media/TSRPro2x1LogoFixed.png" alt="" width="500" >
                                        <h4 style="justify-content: left;">
                                            <br>Eres más exigente de lo que creiamos, novato? avanza un rango y conviértete en un<strong> cabo de conocimiento, </strong>con los planes de TSR PRO,<br>
                                            desde 3 meses hasta 2 años, con TSR PRO podras acceder a una amplia variedad de cursos sin limitantes, 
                                            ademas que al terminar cada curso en los que participas obtendras un diploma oficial TSR para demostrar tus conocimientos.<br><br>
                                            Pero aún hay más!<br><br>
                                            Si tienes un amigo que quiera participar contigo y convertirse un cabo igualmente, pueden optar por la oferta TSR PRO 2X1, en el que tu<br>
                                            y tu amigo pagaran una cuota global para poder renovar sus membresías no importa donde esten <strong>¡nunca fue tan divertido aprender juntos!</strong>
                                        </h4>

                                    </div>
                                </div>
                                <div class="container">
                                    <h1 style="font-size: 50px; letter-spacing: 8px; text-align: center;"><strong>¡Pasa de novato a cabo ya!</strong></h1><br><br>
                                    <div class="row" style="display: flex; justify-content: center;">
                                        <div class="col-sm-4" style="width: 20rem; text-align: center; margin-right: 30px; border: solid 0px; ">
                                            <div class="card-body " style="background-color: #204325;">
                                                <h5 class="card-title "><strong>1 MES</strong></h5>
                                                <p class="card-text " >Este plan es el que mas caro te sale puesto que si lo piensas renovar durante un largo periodo de tiempo.<br><br>
                                                    Tienes las mismas ventajas de siempre</p>
                                                <button type="button" class="btn btn-primary" >$7.99 USD</button>

                                            </div>
                                        </div>


                                        <div class="col-sm-4" style="width: 20rem;  text-align: center; margin-right: 30px; border: solid 0px; ">
                                            <div class="card-body " style="background-color: #204325;">
                                                <h5 class="card-title "><strong>3 MESES</strong></h5>
                                                <p class="card-text " >Este es uno de nuestros planes más vendidos, siendo que es perfecto para estudiantes
                                                    casuales teniendo un muy buen precio<br><br>
                                                    Tienes las mismas ventajas de siempre</p>
                                                <button type="button" class="btn btn-primary" >$19.99 USD</button>

                                            </div>
                                        </div>
                                        <div class="col-sm-4" style="width: 20rem;  text-align: center; margin-right: 30px; border: solid 0px; ">
                                            <div class="card-body " style="background-color: #204325;">
                                                <h5 class="card-title "><strong>6 MESES</strong></h5>
                                                <p class="card-text " >Este plan es mejor para los estudiantes mas exigentes .<br>
                                                    !Gracias por apoyarnos, nuevo cabo de conocimiento!<br><br>
                                                    Tienes las mismas ventajas de siempre</p>
                                                <button type="button" class="btn btn-primary" >$29.99 USD</button>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <br>
                                <br>
                                <div class="card" style="background-color:#F4AF46; align-content: center;">
                                    <div class="card-horizontal" >
                                        <br>
                                        <h4 class="card-title" style="text-align: center; font-size: 90px; color: black;"><strong>TSR PRO 2X1</strong></h4>
                                        <p style="text-align: center; font-size: 120%; color: black;">!Oferta especial para tus amigos en TSR! Acércate tu y tus amigo, y conviertanse finalmente en cabos del conocimiento
                                            con esta promoción.<br> Paga un precion especial y consigue membresías de TSR PRO para ti y tu amigo a un precio especial,Unicamente sucripciones de 6 meses</p>
                                        <p style="text-align: center;"><button type="button" class="btn btn-success ">$49.99 USD</button></p>
                                    </div>
                                </div>
                                </section>

                            </th>
                        </tr>
                    </table>
                </div>
                <br>
                <br>
                <div id="FAQ">
                <h1 style="text-align: center;">Preguntas Frecuentes</h1>
                <div style="display: flex; justify-content: center;">
                    <div class="accordion accordion-flush" id="accordionFlushExample" style="width: 50%; margin-top: 2.5%; margin-bottom: 2.5%;">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                    ¿Puedo volver a ver los cursos por los que he pagado, luego de haberlos terminado? 
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    ¡Claro! Recuerda que acá en The Smart Rookie, no necesitas pagar dos veces por los cursos que ya compraste. Una vez que hayas pagado por uno, puedes volver a verlo la
                                    cantidad de veces que desees, sin restricción alguna. <br><br>
                                    Tú unica restricción es que debes de estar en línea y haber iniciado sesión para que así podamos comprobar que el
                                    curso realmente te pertenece y lo tienes en tu biblioteca.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                    ¿Obtendré algún tipo de reconocimiento al terminar los cursos?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Si eres un usuario miembro de TSR Pro, o en otras palabras, perteneces a la línea de <strong>Cabos del Conocimiento</strong>, entonces, al terminar cada uno de tus cursos se
                                    proveerá un diploma que demuestre tu conocimiento acerca del tema en cuestión. ¡Es una muy buena manera de demostrarle a los demás cuán experto eres!
                                    <br><br>
                                    Para poder tener acceso a la obtención de un diploma debes haber terminado el curso al 100% y debes ser un miembro activo de TSR Pro. Te recomendamos que le des un vistazo
                                    a las ofertas que tenemos para tí en TSR Pro. ¿A qué esperas? ¡Únete!
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                    ¿Qué es TSR Pro?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    The Smart Rookie Professional, normalmente abreviado como TSR Pro, es un servicio de carácter Premium donde se te dan beneficios especiales 
                                    a diferencia de usuarios normales, como:<br><br>
                                    <strong>-Colección Pro: </strong> Podrás acceder a una colección de diversos cursos sin tener que pagar extra por ellos, y completarlos al
                                    100% mientras dure tu membresía de TSR Pro.<br><br>
                                    <strong>-Diplomas: </strong>Al completar tus cursos de TSR Pro, sea de los que has comprado para tu colección o de los que has obtenido
                                    con tu suscripción, la institución académica de The Smart Rookie avalada por la ley educativa, de diversas regiones del mundo, te conmemora
                                    con el reconocimiento y el honor de un diploma que demuestra tus nuevos conocimientos en el área.<br><br>
                                    <strong>-Ofertas especiales: </strong>Recibes una oferta extra en todas tus compras en TSR. Esta promoción estará siempre disponible, siempre y cuando
                                    tu membresía esté activa, y no opaca a las ofertas que ya estén disponibles para todo el público, es decir que siempre tendrás este beneficio, aún cuando
                                    ya existe una oferta anterior.<br><br>
                                    Es importante recalcar que el tiempo de la membresía será en base a lo que has decidido cuando haces tu compra por este servicio. Te pedimos que
                                    en el caso de llegar a tener algún incoveniente, lo reportes a TSR Support tan pronto como te sea posible, así te podremos ayudar de la mejor manera.
                                    Para más información te recomendamos leer los Terminos y Condiciones de la institución.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseOne">
                                    ¿Qué métodos de pago son aceptados para TSR Pro o la compra de uno de los cursos? 
                                </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Aceptamos cualquier método de Pago mientras este tenga afiliación VISA, como bien podria ser cualquier cuenta Davivienda, Mastercard y el servicio virtual de Paypal, con estas variedades de pago no debes preocuparte por abrir cuentas extra para pagar este servicio.<br><br>
                                    Si te preocupa la seguridad de tu cuenta bancaria, te podemos asegurar que tu información y dinero están en buenas manos, para más información leer la <a href="#">Política de Privacidad</a>.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseOne">
                                    Tengo dudas sobre un tema del curso, ¿Puedo consultar con el profesor? 
                                </button>
                            </h2>
                            <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Cada curso cuenta con foros comunitarios de modo que tu consulta ayudara no solo a solventar cualquiera de tus dudas, ayudas a la comunidad y a tus compañeros de travesía en el entrenamiento Rookie.<br><br> Sobre las respuestas que recibirás pueden ser tanto de tus compañeros así como del instructor asignado. Y sí, tu también puedes solventar dudas. Fomentas a nuestra comunidad, y nosotros te formamos a ti.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseOne">
                                    Olvidé mi contraseña, ¿Cómo puedo recuperar mi cuenta? 
                                </button>
                            </h2>
                            <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Nuestro servicio automatizado te dará una eficiente y rápida respuesta, tan solo debes ingresar el nombre de tu usuario, o en caso de no recordarlo, tu correo, al cual te enviaremos un código para poder recuperar tu cuenta. Recuerda, en tu perfil en la sección puedes tanto cambiar como consultar cual es tu contraseña, no divulgues dicha información y sé responsable de tu cuenta.<br><br>
                                    Si el problema persiste entonces serás atendido por uno de nuestros miembros del soporte técnico de Team Cookie, en un plazo de 48 horas. En TSR nos preocupamos por que tu privacidad sea <strong>tuya y de nadie más</strong>.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingSeven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseOne">
                                    ¿Desde dónde puedo ver mis clases de The Smart Rookie? 
                                </button>
                            </h2>
                            <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Dado que solo necesitas iniciar sesión en tu cuenta para poder acceder a todos los cursos que hayas comprado y todas las cosas que TSR tiene para ofrecer,
                                    no importa si estas en tu hogar, en el trabajo, en la escuela, o incluso en la calle, TSR siempre estará para tí.<br><br>
                                    Solo inicia sesión desde cualquier dispositivo con un acceso a internet y un navegador, y tus clases te estarán esperando. Además si eres usuario de un dispositivo
                                    Android o iOS, puedes descargar nuestra aplicación totalmente gratuita desde la tienda correspondiente.<br>
                                    También puedes transmitir tus clases a tu televisor, si es que posees un Smart TV o un dispositivo ChromeCast, MiraCast, AmazonTV, o AppleTV. Tu eliges como ver
                                    tus clases favoritas, si desde tu teléfono, tableta, portátil, o desde tu televisor.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingEight">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseOne">
                                    Quiero brindar feedback para poder ayudar a mejorar la página, ¿Cómo puedo comunicar mis sugerencias? 
                                </button>
                            </h2>
                            <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Aquí en Team Cookie siempre estamos dispuestos a mejorar, y por lo tanto agradecemos mucho tu feedback. En el caso de que quieras hacer una sugerencia para mejorar
                                    tu experiencia o la de otros más, puedes realizarlas en la página de <a href="tsrfaq.html">Feedback/FAQ</a>. También puedes mandarnos una cartita de apoyo a los
                                    miembros de Team Cookie, solo para mostrarnos tu cariño, que igualmente estaremos muy agradecidos de leerte, en el correo oficial de TSR: thesmartrookie@contacto.com
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>

            <footer>
                <div id="Contact" style="width: 100%; display: flex; justify-content: center;">
                    <table style="padding-top: 2.5%;">
                        <tr>
                            <th style="width: 45%;">
                                <h5 style="color: #F4AF46">¿Quieres recibir la Newsletter?</h5>
                                <h6 style="color: white;">Recibe todas las novedades sobre The Smart Rookie</h6>
    
                                <div class="row">
                                    <div class="col-8"><input type="text" class="form-control"
                                            style="color: #14633c; background-color:#07110a;border-radius: 0; border-color:#071e12 ;"
                                            placeholder="someone@example.com" aria-label="someone@example.com"
                                            aria-describedby="button-addon2"></div>
                                    <div class="col-4"> <button class="btn" type="button"
                                            style="color:#092716;background-color:#F4AF46 ;"
                                            id="button-addon2">      ¡Apuntarme!      </button></div>
                                </div>
    
    
    
                            </th>
                            <th style="display: inline; justify-content: flex-end;">
                                <table style="display: flex; justify-content: flex-end;">
                                    <tr>
                                        <th>
                                            <h5 style="color: #F4AF46; text-align: end; padding-right: 35px;"><br>Descarga
                                                nuestra app en tu
                                                teléfono</h5>
                                        </th>
                                    </tr>
                                    <tr>
                                        <th style="display: flex; justify-content: flex-end;">
                                            <img src="https://emark.colop.com/faq/images/88_image1.png" alt="ios/android"
                                                style="width: 40%;">
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                    </table>
                </div>
                <div id="AbsFoot" style="background: #122615; display: flex; justify-content: center;">
                    <table>
                        <tr>
                            <th style="width: 70%;">
                                <ul class="nav justify-content-start" style="font-size: 20px;">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Idioma: <ins>Español</ins< /a>
                                    </li>
                                </ul>
                            </th>
                            <th style="width: 20%;">
                                <h6 style=" font-size: x-large;color: #F4AF46; text-align: center;">Síguenos...</h6>
                                <div class="row">
                                    <div class="col-3">
                                        <button style="background-color:#122615; border: none;" onclick="location.href='www.facebook.com/TSR'"><img src="media/fb1.png" style="width: 100%; border:none"></button>
                                    </div>
                                    <div class="col-3">
                                        <button style="background-color:#122615; border: none;" href="#"><img src="media/tw1.png" style="width: 100%;"></button>
                                    </div>
                                    <div class="col-3">
                                        <button style="background-color:#122615; border: none;" href="#">
                                            <img src="media/in1.png" style="width: 100%;">
                                        </button>
                                    </div>
                                    <div class="col-3">
                                        <button style="background-color:#122615; border: none;"
                                            href="#"><img src="media/re1.png" style="width: 100%;"></button>
                                    </div>
                                </div>
                            </th>
                            <th style="display: flex; justify-content: flex-end; width: 100%;">
                                <img src="media/TCIconFixed.png" alt="TCIconFixed" style="width: 95%;" />
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <nav class="nav">
                                    <h5 class="nav-link">©2021 Team Cookie</h5>
                                    <a class="nav-link" href="#"><ins>Condiciones de uso</ins></a>
                                    <a class="nav-link" href="#"><ins>Política de privacidad</ins></a>
                                    <a class="nav-link" href="#"><ins>Política de Cookies</ins></a>
                                </nav>
                            </th>
                        </tr>
                    </table>
                </div>
            </footer>
        </div>
    </body>
</html>
