*{
	margin: 0px;
	padding:0px ;
	color: white;
}
html,body, .cover{
	height: 100%;
}
h1{
	font-size: 4rem;
}
h2{
	font-size: 1.625rem;
}
h3{
	font-size: 1.2rem;
}
.cover{
	background: url(../img/fondo.jpg);
}
section.cabecera{
	
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
}
nav{
	margin: 0 3.5rem;
	padding-top: 26px;
}
div.logo{
	float: left;
}
div.login{
	float: right;
}
div.login span{
	padding: 7px 17px;
	background: red;
	color: white;
	border-radius: 4px;
}
.presentacion{
	text-align: center;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center ;
}
