<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="Propio">
        <nav>
            <div class="center-nav">
              <a href="#SOBRE-SEC">Sobre nosotros</a>
              <a href="#CURSOS-SECT">Cursos</a>
              <a href="#EVENTOS-SECT">Eventos</a>
            </div>
            <div class="derecha-nav">
              <a href="#">Login</a>
              <a href="#">Acceder</a>
            </div>
          </nav>
        <div class="img1">
            <img src="img.jfif" alt="logo">
            <img class="secondary-image" src="Logo.png" alt="logo_de_empresa">


            <div class= image-gallery>
                <a href="">
                    <img src="instagram (1).png" alt="">
                    <img src="facebook.png" alt="">
                    <img src="youtube (1).png" alt="">
                </a>
            </div>

        </div>
        <!------------------------------------------------------------------------------------------------------------>
        <section id="SOBRE-SECT">
            <div class="Sobre-Nosotros">

                <h3 class="Sobre_nosotros">SOBRE NOSOTROS</h3>
                <div class="texto-principal">
                    <p>En Robots Factory 4.0 creemos en el poder de la robótica para inspirar y educar a los niños de hoy, preparándolos para el mundo del mañana.</p>
                    <p>Somos una apasionada compañía de robótica con un enfoque especial en brindar experiencias de aprendizaje divertidas e interactivas para niños de todas las edades.</p>
                </div>

            </div>
        </section>
       <!------------------------------------------------------------------------------------------------------------>
       <section id="CURSOS-SECT"> 
        <div class="CURSOS">
            <h3 class="Curso-Titulo">CURSOS</h3>
            <div class="Imagenes">
                <img class="robot"src="robot.png" alt="">
                <img class="codigo"src="codificacion.png" alt="">
                <img class="mate"src="trigonometria.png" alt="">
                <img class="vector" src="vector.png" alt="">
            </div>
            <div class="Titulos">

                <p class="Titulo-Robo">Robotica</p>
                <p class="Titulo-Progra">Programación</p>
                <p class="Titulo-Mate">Matematicas</p>
                <p class="Titulo-Dise">Diseño Grafico</p>

            </div>
            <div class="Niveles">
                <ul class="Niveles-Robo">
                    <li>Basico</li><br>
                    <li>Intermedio</li>
                </ul>
                
                <ul class="Niveles-Progra">
                    <li>Basico</li><br>
                    <li>Intermedio</li>
                </ul>
                
                <ul class="Niveles-Mate">
                    <li>Basica</li><br>
                    <li>Tercer Ciclo</li>
                </ul>
                
                <ul class="Niveles-Diseño">
                    <li>Basico</li><br>
                    <li>Intermedio</li>
                </ul>

            </div>
    </section>

        <section id="EVENTOS-SECT">
            <div class="EVENTOS">

                <h3 class="Eventos-Titulo">EVENTOS</h3>

                <div class="Gallery-Eventos">

                    <img class="robot-2"src="robot.png" alt="">
                    <img class="codigo-2"src="codificacion.png" alt="">
                    <img class="mate-2"src="trigonometria.png" alt="">
        
                </div>

                <div class="Textos-Eventos">

                    <h3 class="Texto-Robo">Concurso de robótica <br>
                        de niños de 12 a 15 años</h3>

                    <h3 class="Texto-Progra">Concurso de programación<br>
                        de niños de 12 a 15 años</h3>

                    <h3 class="Texto-Mate">Concurso de matemáticas<br>
                        de niños de 12 a 15 años</h3>

                </div>

            </div>
        </section>
        
    </div>

       
    </header>
    
</body>

</html>