body{
  font-family: sans-serif;
  font-style: normal;
  font-size: 20px;
  
  margin: 0;

  
}
nav {
  background-color: #FFFFFF;;
  display: flex;
  justify-content: space-between;
  padding: 25px;
  border-bottom: none;
  
}
header{
  flex-wrap: wrap;
  width: auto;
  height: auto;

}  
.center-nav {
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  font-weight: 700;
}

.center-nav a {
  text-decoration: none;
  color: #0084FE;
  margin: 0 15px;
}

.derecha-nav a {
  text-decoration: none;
  color: #0084FE;
  margin: 0 10px;
}
.img1{
  
  /*box-sizing: border-box;
  display: flex;
  position: absolute;
  width: 100%;
  height:250px;
  left:0px;
  top: 64px;
  background: url(img.jfif);
  border: 1px solid #000000;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  */

  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
  height: 600px; 
}
.img1 img{
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center; 
  margin-top: -40px;
}

.secondary-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%; 
  height: auto; 
  max-width: 40%;
}


.image-gallery {
  display: flex;
  justify-content:space-around; /* Centra las imágenes horizontalmente */
  align-items: flex-end;
  position: absolute;
  bottom: 60px; /* Ajusta la posición vertical de las imágenes pequeñas */
  width: 100%;
}

.image-gallery img {
  width: 65px; /* Ajusta el ancho deseado de las imágenes pequeñas */
  height:auto; /* La altura se ajustará automáticamente */
  margin-right: 100px;
}
#SOBRE-SECT {

  display: flex;
  position: relative;
  width: 906px;
  height: 439px;
  left: 0px;
  z-index: 85%; 
  top: 0px;
  background: #FFFFFF;

}
.texto-principal{
  position: absolute;
  width: 950px;
  height: 100px;
  left: 90%;
  top: 230px;

  font-weight: 700;
  font-size: 35px;
  line-height: 50px;

  text-align: justify;
  hanging-punctuation: first last;

  list-style-position: outside;
  padding: 50;
  color: #0084FE;
}

.Sobre_nosotros{
  position:absolute;
  width: 800px;
  height: 90px;
  left: 10%;
  top:auto;
  font-style: normal;
  font-weight: 60%;
  font-size: 80px;
  line-height: 58px;
  text-align: justify;


  hanging-punctuation: first last;

  list-style-position: outside;
  padding: 0%;

  color: #0085FF;

}
.columna-derecha{
  position: absolute;
  width: 800px;
  height: 286px;
  left: 50%;
  top: 900px;

  font-weight: 700;
  font-size: 30px;
  line-height: 35px;

  text-align: justify;
  hanging-punctuation: first last;

  list-style-position: outside;
  padding: 0;
  color: #0085FF;
}
#CURSOS-SECT{
    display: flex;
    position: relative;
    width: 906px;
    height: 439px;
    left: 0px;
    z-index: 85%; 
    top: 350px;
    background: #FFFFFF;
}


.Curso-Titulo{
  position:absolute;
  width: 90px;
  height: 90px;
  left: 140%;
  top:-20%;
  font-style: normal;
  font-weight: 60%;
  font-size: 80px;
  line-height: 58px;
  text-align: justify;


  hanging-punctuation: first last;

  list-style-position: outside;
  padding: 0%;

  color: #0085FF;
}
.Imganes img{
  
  top: 1200%;
}
.robot {
  position: absolute;
  width: 200px;
  height: 200px;
  left: 100px;
  top: 200px;
  display: flex;
}
.codigo {
  position: absolute;
  width: 200px;
  height: 200px;
  left: 100px;
  top: 600px;
  display: flex;
}
.vector {
  position: absolute;
  width: 200px;
  height: 200px;
  left: 1100px;
  top: 600px;
  display: flex;
}
.mate{
  position: absolute;
  width: 200px;
  height: 200px;
  left: 1100px;
  top: 200px;
  display: flex;
}
.Titulos p{
  font-style: normal;
  color: #000;
  font-size: 50px;
}
.Titulo-Robo{
  position: absolute;
  white-space:nowrap;
  width: 51px;
  height: 19px;
  left: 350px;
  top: 220px;

  font-style: normal;
  font-weight: 500;
  font-size: 55px;
  line-height: 19px;
  text-align: justify;
  

  hanging-punctuation: first last;
  
  list-style-position: outside;
  padding: 0;

  color: #000000;
}
.Titulo-Progra{
  position: absolute;
  white-space:nowrap;
  width: 51px;
  height: 19px;
  left: 350px;
  top: 620px;

  font-style: normal;
  font-weight: 500;
  font-size: 55px;
  line-height: 19px;
  text-align: justify;
  

  hanging-punctuation: first last;
  
  list-style-position: outside;
  padding: 0;

  color: #000000;
}
.Titulo-Mate{
  position: absolute;
  white-space:nowrap;
  width: 51px;
  height: 19px;
  left: 1400px;
  top: 220px;

  font-style: normal;
  font-weight: 500;
  font-size: 55px;
  line-height: 19px;
  text-align: justify;
  

  hanging-punctuation: first last;
  
  list-style-position: outside;
  padding: 0;

  color: #000000;
}
.Titulo-Dise{
  position: absolute;
  white-space:nowrap;
  width: 51px;
  height: 19px;
  left: 1400px;
  top: 620px;

  font-style: normal;
  font-weight: 500;
  font-size: 55px;
  line-height: 19px;
  text-align: justify;
  

  hanging-punctuation: first last;
  
  list-style-position: outside;
  padding: 0;

  color: #000000;
}
.Niveles-Robo{
  position: absolute;
  width: 100px;
  height: 100px;
  left: 50%;
  top: 320px;

  font-weight: 700;
  font-size: 30px;
  line-height: 35px;

  text-align: justify;
  hanging-punctuation: first last;

  list-style-position: outside;
  padding: 0;
  color: #000000;
}
.Niveles-Progra{
  position: absolute;
  width: 100px;
  height: 100px;
  left: 50%;
  top: 720px;

  font-weight: 700;
  font-size: 30px;
  line-height: 35px;

  text-align: justify;
  hanging-punctuation: first last;

  list-style-position: outside;
  padding: 0;
  color: #000000;

}
.Niveles-Mate{
  position: absolute;
  width: 100px;
  height: 100px;
  left: 170%;
  top: 320px;
  white-space:nowrap;

  font-weight: 700;
  font-size: 30px;
  line-height: 35px;

  text-align: justify;
  hanging-punctuation: first last;

  list-style-position: outside;
  padding: 0;
  color: #000000;
}
.Niveles-Diseño{
  position: absolute;
  width: 100px;
  height: 100px;
  left: 170%;
  top: 720px;

  font-weight: 700;
  font-size: 30px;
  line-height: 35px;

  text-align: justify;
  hanging-punctuation: first last;

  list-style-position: outside;
  padding: 0;
  color: #000000;
}
#EVENTOS-SECT{

  display: flex;
  position: relative;
  width: 906px;
  height: 439px;
  left: 0px;
  z-index: 85%; 
  top: 1000px;
  background: #FFFFFF;
}

.Eventos-Titulo{
  position:absolute;
  width: 90px;
  height: 90px;
  left: 82%;
  top:-15%;
  font-style: normal;
  font-weight: 60%;
  font-size: 80px;
  line-height: 58px;
  text-align: justify;


  hanging-punctuation: first last;

  list-style-position: outside;
  padding: 0%;

  color: #0085FF;
}
.Gallery-Eventos{
  display: flex;
  justify-content:space-around; /* Centra las imágenes horizontalmente */
  align-items:center;
  position: absolute;
  bottom: 200px; /* Ajusta la posición vertical de las imágenes pequeñas */
  width: 200%;
  top:320px;
}
.Gallery-Eventos img{
  width: 200px; /* Ajusta el ancho deseado de las imágenes pequeñas */
  height:auto; /* La altura se ajustará automáticamente */
  margin-right: -20px;
}
.Texto-Robo{

  position: absolute;
  width: 800px;
  height: 286px;
  left: -8%;
  top: 450px;

  font-weight: 700;
  font-size: 30px;
  line-height: 35px;

  text-align: center;
  hanging-punctuation: first last;

  list-style-position: outside;
  padding: 0;
  color: #000000;
}
.Texto-Progra{
  position: absolute;
  width: 800px;
  height: 286px;
  left: 55%;
  top: 450px;

  font-weight: 700;
  font-size: 30px;
  line-height: 35px;

  text-align: center;
  hanging-punctuation: first last;

  list-style-position: outside;
  padding: 0;
  color: #000000;
}
.Texto-Mate{
  position: absolute;
  width: 700px;
  height: 100px;
  left: 126%;
  top: 450px;

  font-weight: 700;
  font-size: 30px;
  line-height: 35px;

  text-align: center;
  hanging-punctuation: first last;

  list-style-position: outside;
  padding: 0;
  color: #000000;
}
html{
  scroll-behavior: smooth;
}