<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Netflix El Salvador Ve programas online </title>
	<link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="cover"></div>
	<section class="cabecera">
		<nav>
			<div class="logo">
				<img width="170px" src="img/logo.png" alt="">
			</div>
			<div class="login">
				<span>Iniciar sesión</span>
			</div>
		</nav>
		<div class="presentacion">
			<div>
				<h1>Programas y<br>películas sin
					limite y<br> mucho más.</h1>
					<h2>Disfruta donde quieeras. Cancela
						en cualquier<br>momento.</h2>
					<input type="email" name="Email">
					<span>PROBAR AHORA </span>
				<h3>¿Quieres ver Netflix ya? Ingresa tu email para crear una cuenta de Netflix o acceder a la tuya.</h3>
			</div>
		</div>
	</section>
	<section class="tv"></section>
	<section class="descargar"></section>
	<section class="disfruta"></section>
	<section class="preguntas"></section>
	<section class="pie"></section>
</body>
</html>
