body{
    background: #0E1E11;
    font-family: 'Rajdhani', sans-serif;
}

.modal-content{
    background-color: #316239;
}

#TheWholeThing{
    color: white;
    width: 100%;
}

header{
    width: 100%;
    background: #316239;
    display: flex;
    justify-content: center;
    box-shadow: 0px 1px 8px rgba(0,0,0,.6);
}

#logo{
    font-size: 40px;
    color: white;
}

h1 {
    font-size: 50px; 
    letter-spacing: 8px;
}

header .navbar{
    padding-top: 0px;
    padding-bottom: 0px;
}

table{
    width: 95%;
}

.nav-link{
    font-size: 20px;
    color: #F4AF46;
}

.nav-link:hover{
    font-size: 20px;
    color: white;
}

.btn-primary{
    background-color: #F4AF46;
    border-color: #F4AF46;
    color: #0E1E11;
    font-size: 20px;
}

.btn-primary:hover{
    background-color: #966B2A;
    border-color: #F4AF46;
    color: white;
}

.btn-primary:after{
    background-color: #966B2A;
    border-color: #F4AF46;
    color: white;
}

.btn-success{
    background-color: #316239;
    border-color: #316239;
    color: #F4AF46;
    font-size: 20px;
}

.little-presentation {
    width: 14vw; 
    display: inline-block; 
    text-align: center; 
    margin-right: 1vw; 
    border: solid 0px; 
}

.curso-large {
    min-width: 70vw;
    max-width: 90vw;
    background-color: #316239;
}

.curso-large img {
    min-width: 285px;
    max-width: 350px;
    min-height: 235px;
    max-height: 700px;
    padding-left: 0.5vw;
    padding-top: 20px;
    padding-right: 0.5vw;
}

.curso-large:hover {
    background-color: #406146;
    box-shadow: 20px;
    color: #ffdead;
}

.curso-small {
    background-color: #316239;
    width: 27.5vw;
    min-height: 590px;
    height: fit-content;
    padding-top: 20px;
    padding-bottom: 10px;
}

.curso-small img {
    align-self: center;
    min-width: 285px;
    max-width: 700px;
    min-height: 235px;
    max-height: 600px;
    padding-left: 0.5vw;
    padding-top: 5px;
    padding-right: 0.5vw;
}

.curso-small:hover {
    background-color: #406146;
    box-shadow: 20px;
    color: #ffdead;
}

.set-border-small {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 10px;
}

.division-title {
    border-top-color: #FFFFFF; 
    border-top: 5px; 
    border-top: groove; 
    padding-bottom: 20px;
}

.division-navbar {
    border-top-color: #FFFFFF; 
    border-top: 5px; 
    border-top: groove; 
}

.accordion-item{
    background: #122615;
}

.accordion-button:not(.collapsed){
    background: #204325;
    color: #F4AF46;
}

.accordion-button{
    background: #316239;
    color: #F4AF46;
}

.accordion-button:not(.collapsed)::after{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    transform: rotate(-180deg);
}

.accordion-header:active:focus{
    box-shadow: none !important;
}

.fa{
    color: #F4AF46 !important;
}