<!DOCTYPE html>
<html lang="en">

<head>
    <title>Practica</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
    <nav style="height: 8rem;">
        <div style="padding-top: 3rem;">
            <ul class="nav justify-content-end" style="margin-right: 10rem; background-color: white;">
                <img src="img/IM1.PNG" alt="" width="200px" style="margin-right: 40rem; position: relative; bottom: 2rem;">
                <li class="nav-item dropdown">
                    <a class="nav-link" data-bs-toggle="dropdown" href="#" role="button">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" aria-disabled="true">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" aria-disabled="true">FEATURES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" aria-disabled="true">SCREENSHOTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" aria-disabled="true">PRICING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" aria-disabled="true">TESTIMONIALS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" aria-disabled="true">CONTACTS</a>
                </li>
            </ul>
        </div>
    </nav>

    <div>
        <div style="display: inline-block; text-align: left; position: absolute; top:17rem; left: 15%; color: white; ">
            <div style="width: 40rem; text-align: justify; ">
                <h3>Top apps</h3>
                <h2>The Best way to present Your</h2>
                <h3>beautiful apps</h3>
                <p>
                    <h6>lorem ipsum dolor sit amet, consectetuer adipiscing alyti. aenean commodo ligule egiet dolor. nean massa. Cum tsociis natoque penatibus et magnisil, consectetuer adipiscing elyit. nato parturient montes, nascetur radiculus mus. Donec
                        felis nascetur htho all.
                    </h6>
                </p>
                <div style="padding-top: 25px;">
                    <button type="button" class="btn btn-outline-light">GET APP NOW</button>
                    <button type="button" class="btn btn-outline-light">DISCOVER MORE</button>
                </div>
            </div>
        </div>

        <div style="background-color: #4477e4; width: 100%; height: 40rem;">
            <div>
                <img src="img/IM2.PNG" alt="" width="325px" class="position-relative" style="margin-left: 60%; margin-top: 80px;">
            </div>
        </div>
    </div>

    <div style="text-align: center; background-color: whitesmoke;">
        <h1 style="color: #4477e1; padding-top: 2rem;">OVERVIEW</h1>
        <h1 style="color: #4477e1;">__ ... __</h1>
        <div style="margin-left: 40rem">
            <p style="width: 40rem;margin-top: 3rem; margin-bottom: 5rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, facilis. Pariatur facere, animi placeat praesentium facilis necessitatibus soluta sunt nam eius ut quisquam nemo magni sit veritatis tenetur, ipsa numquam?</p>
        </div>
        <div class="card, shadow p-3 mb-5 bg-body rounded" style="width: 20rem; display: inline-block; text-align: center; margin-right: 20px; border: solid 0px;">
            <i class="bi bi-pencil-fill" style="color: #4477e4; font-size: 3rem "></i>
            <div class="card-body ">
                <h5 class="card-title ">Themes Made Easy</h5>
                <p class="card-text ">Lorem ipsum dolor sit amet consectetur idipisicing elit. Aliquam non, recusandae tempore ipsam dignissimos molestias.</p>
            </div>
        </div>
        <div class="card, shadow p-3 mb-5 bg-body rounded" style="width: 20rem; display: inline-block; text-align: center; margin-right: 20px; border: solid 0px; ">
            <i class="bi bi-gear" style="color: #4477e4; font-size: 3rem "></i>
            <div class="card-body ">
                <h5 class="card-title ">Powerful Design</h5>
                <p class="card-text ">Lorem ipsum dolor sit amet consectetur idipisicing elit. Aliquam non, recusandae tempore ipsam dignissimos molestias.</p>
            </div>
        </div>
        <div class="card, shadow p-3 mb-5 bg-body rounded" style="width: 20rem; display: inline-block; text-align: center; margin-right: 20px; border: solid 0px; ">
            <i class="bi bi-gender-trans" style="color: #4477e4; font-size: 3rem; "></i>
            <div class="card-body ">
                <h5 class="card-title ">Creative Content</h5>
                <p class="card-text ">Lorem ipsum dolor sit amet consectetur idipisicing elit. Aliquam non, recusandae tempore ipsam dignissimos molestias.</p>
            </div>
        </div>
        <div class="card, shadow p-3 mb-5 bg-body rounded" style="width: 20rem; display: inline-block; text-align: center; margin-right: 20px; border: solid 0px; ">
            <i class="bi bi-record-circle-fill" style="color: #4477e4; font-size: 3rem; "></i>
            <div class="card-body ">
                <h5 class="card-title ">Creative Content</h5>
                <p class="card-text ">Lorem ipsum dolor sit amet consectetur idipisicing elit. Aliquam non, recusandae tempore ipsam dignissimos molestias.</p>
            </div>
        </div>
    </div>


    <div style="width: 100%; background-color: white; position:relative; padding-top: 6rem;">
        <h2 style="text-align: center; color: #6086e8;">HOW IT WORKS</h2>
        <h2 style="text-align: center; color: #6086e8; position: relative; bottom: 2rem;">___ ... ___</h2>
        <p style="text-align: center; width: 50%; margin-left: 24rem; position: relative; bottom: 2rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

        <img src="img/IM3.PNG" style="position: relative; left: 75rem; bottom: 2rem;" alt="">

        <div style="position: absolute; width: 55rem; right: 52rem; top:17rem; text-align: left;">
            <div style="width: 100%;">
                <h2 style="text-align: left; color: #6086e8; margin-left: 40px;">WHAT IS TOPAPPS?</h2>
                <p style="text-align: left; width: 100%; margin-left: 40px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
            </div>
            <div>
                <h2 style="text-align: left; color: #6086e8; margin-left: 40px;">HOW TO WORK?</h2>
                <p style="text-align: left; width: 100%; margin-left: 40px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
            </div>
            <div>
                <h2 style="text-align: left; color: #6086e8; margin-left: 40px;">WHY CHOOSE TOPAPPS?</h2>
                <p style="text-align: left; width: 100%; margin-left: 40px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, nde omnis iste natus error sed quia non numquam eius modi tempora incidunt ut labore et dolore</p>
            </div>
            <div>
                <h2 style="text-align: left; color: #6086e8; margin-left: 40px;">WHAT BRANDS DO YOU FOLLOW?</h2>
                <p style="text-align: left; width: 100%; margin-left: 40px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, nde omnis iste natus error sed quia non numquam eius modi tempora incidunt ut labore et dolore</p>
            </div>
        </div>
    </div>
    <div style="background-color: #4377ed; padding-top: 60px; height: 45rem;">
        <h3 style="color:cornsilk; text-align: center;">TOP APP FEATURES</h3>
        <h1 style="color:rgb(255, 255, 255); position: relative; bottom: 30px; text-align: center;">__ ... __</h1>
        <p style="width: 50%; margin-left: 30rem; text-align: center; color:cornsilk">lorem ipsum dolor sit amet, consectetuer adipiscing alyti. aenean commodo ligule egiet dolor. nean massa. Cum tsociis natoque penatibus et magnisil, consectetuer</p>
        <br>
        <div style="color:cornsilk; width: 24%; text-align: right; position:relative; left:5%; margin-bottom:50px;">
            <h3>RETINA READY</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
        </div>
        <div style="color:cornsilk; width: 24%; text-align: right; position:relative; left:5%; margin-bottom:50px;">
            <h3>RETINA READY</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
        </div>
        <div style="color:cornsilk; width: 24%; text-align: right; position:relative; left:5%; margin-bottom:50px;">
            <h3>RETINA READY</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
        </div>

        <img src="img/IM 4.PNG" width="400" height="415" style="position: relative; left:49rem; bottom: 26rem;">

        <div style="color:cornsilk; width: 24%; text-align: left; position:relative; left:70%; bottom: 50rem; margin-bottom:50px;">
            <h3>RETINA READY</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
        </div>
        <div style="color:cornsilk; width: 24%; text-align: left;  position:relative; left:70%; bottom: 50rem; margin-bottom:50px;">
            <h3>RETINA READY</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
        </div>
        <div style="color:cornsilk; width: 24%; text-align: left;  position:relative; left:70%; bottom: 50rem; margin-bottom:50px;">
            <h3>RETINA READY</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
        </div>
    </div>



   


    <div style="background-color:rgb(229, 226, 226);" id="carouselExampleIndicators;" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <h3 style="color: #6086e8; text-align: center; padding-top: 3rem;">
            AWESOME SCREENSHOTS
        </h3>
        <h3 style="color: #6086e8; text-align: center; margin-top: -1.5rem;"> __...__ </h3>
        <h6 style="text-align: center; margin-top: 3rem;">Lorem ipsum dolor sit amet,amet teemo top elit. Aenean ichi ni san libero vitae consectetur Yametekudasai. Teemo top Vestibulum nibh ex.<br> condimentum risus ullamcorper</h6>
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
            <div style="margin-left: 400px;" class="carousel-item active">
                <img src="img/cap.PNG" alt="" width="700" height="" style="width: 10%; margin-right: 10 px;">
                <img src="img/IM5.PNG" alt="" width="700" height="" style="width: 10%; margin-left: 20px;">
                <img src="img/IM6.PNG" alt="" width="700" height="" style="width: 10%; margin-left: 20px;">
                <img src="img/IM7.PNG" alt="" width="700" height="" style="width: 10%; margin-left: 20px;">
            </div>
            <div style="margin-left: 400px;" class="carousel-item">
                <img src="img/cap.PNG" alt="" width="700" height="" style="width: 10%; margin-right: 10 px;">
                <img src="img/IM5.PNG" alt="" width="700" height="" style="width: 10%; margin-left: 20px;">
                <img src="img/IMG6.PNG" alt="" width="700" height="" style="width: 10%; margin-left: 20px;">
                <img src="img/IMG7.PNG" alt="" width="700" height="" style="width: 10%; margin-left: 20px;">
            </div>
            <div style="margin-left: 400px;" class="carousel-item">
                <img src="img/cap.PNG" alt="" width="700" height="" style="width: 10%; margin-right: 10 px;">
                <img src="img/IM5.PNG" alt="" width="700" height="" style="width: 10%; margin-left: 20px;">
                <img src="img/IM6.PNG" alt="" width="700" height="" style="width: 10%; margin-left: 20px;">
                <img src="img/IM7.PNG" alt="" width="700" height="" style="width: 10%; margin-left: 20px;">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
    </div>

    <div style="color:rgb(121, 119, 119); text-align: center; padding-top: 2rem; left: 500px;">
        <h3 style="color: #6086e8; text-align: center; margin-top: 3rem;">WHAT PEOPLE ARE SAYING </h3>
        <h3 style="color: #6086e8; text-align: center; position: relative; bottom: 1.5rem;"> __ ... __ </h3>
        <h2 style="width: 100rem; padding-left: 20rem;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</h2>
        <div>
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" style="padding: 50px; width: 200 rem;">
                <div class="carousel-indicators">
                    <input type="radio" style="width: 15px; height: 15px;" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
                    <input type="radio" style="width: 15px; height: 15px;" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2">
                    <input type="radio" style="width: 15px; height: 15px;" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3">
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <div>
                            <img src="img/IM8.PNG" alt="" style="width: 40rem;">
                            <img src="img/IM9.PNG" alt="" style="width: 40rem; margin-left:  3rem;">
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    </div>

    <div style="width: 100%; height: 450px; background-color: #4477e4; color: white;">
        <a href="">
            <div class="position-relative top-50 start-50 translate-middle">
                <div style="margin-left: 40rem;">
                    <a data-fancybox="" href="https://www.youtube.com/watch?v=jrkvirglgaQ" target="_blank">
                        <i class="bi bi-play-circle" style="color: white; font-size: 5rem; position: relative; left: 22%; top: 5%;"></i>
                    </a>
                </div>
            </div>
        </a>
    </div>
    <div style="background-color: #f5f5f4; padding-bottom: 8rem;">
        <div style="text-align: center; width: 80%; position: relative; left: 7.5rem; top: 4rem; ">
            <div>
                <H3 style="color: #4472e5;">OVERVIEW</H3>
                <H3 style="color: #4472e5; position: relative; bottom: 1rem">__ . . . __</H3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui vel vel tristique purus</p>
                <p>justo vestibulum aget lectus non gravidia ultrices</p>
            </div>
            <div class="card" style="width: 17rem; display: inline-block; text-align: center; margin-right: 20px; border: none;">
                <img src="Cap 2.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">John Hamilton</h5>
                    <p class="card-text">CEO</p>
                    <img src="img/Menu.PNG" style="width: 100%;" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="card" style="width: 17rem; display: inline-block; text-align: center; margin-right: 20px; border: none;">
                <img src="img/Cap 2.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">John Hamilton</h5>
                    <p class="card-text">Developer</p>
                    <img src="img/Menu.PNG" style="width: 100%;" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="card" style="width: 17rem; display: inline-block; text-align: center; margin-right: 20px; border: none;">
                <img src="img/Cap3.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">John Hamilton</h5>
                    <p class="card-text">Desing</p>
                    <img src="img/Menu.PNG" style="width: 100%;" class="card-img-top" alt="...">
                </div>
            </div>

        </div>
    </div>
    <div style="background-color: white; padding-bottom: 8rem;">
        <div style="text-align: center; width: 80%; position: relative; left: 7.5rem; top: 4rem; ">
            <div>
                <H3 style="color: #4472e5;">OUR PRICING</H3>
                <H3 style="color: #4472e5; position: relative; bottom: 1rem"> . . . </H3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui vel vel tristique purus</p>
                <p>justo vestibulum aget lectus non gravidia ultrices</p>
            </div>
            <div class="card" style="width: 18rem; display: inline-block; text-align: center; margin-right: 20px; border: none;">
                <img src="img/Mensualidad 1.png" class="card-img-top" alt="...">
            </div>
            <div class="card" style="width: 18rem; display: inline-block; text-align: center; margin-right: 20px; border: none;">
                <img src="img/Mensualidad 2.png" class="card-img-top" alt="...">
            </div>
            <div class="card" style="width: 18rem; display: inline-block; text-align: center; margin-right: 20px; border: none;">
                <img src="img/Mensualidad 3.png" class="card-img-top" alt="...">
            </div>
        </div>
    </div>

    <div>
        <img src="img/FONDO.jpg" style="position: absolute;" width="100%" height="500px">
        <div style="display: inline-block; text-align: center; position: relative; top: 2rem; left: 38rem; color: white; padding-right: 100px;">
            <h3 style="background-color: #000000;">GET APP NOW</h3><br>
            <p style="font-size: 15px;">─── ••• ───</p>
            <p style="background-color: #000000;">Lorem ipsum sit amet consecutetur adipiscing ellit donec tempus pellentesque dui vel tristique purus<br>justo vestibulum eget lectus non gravida ultrices</p>

            <ul class="nav" style="margin-top: 10%; margin-left: 10%;">
                <li class="nav-item" style="margin: 10px;">
                    <button type="button" class="btn btn-dark" style="background-color: #000000; border-radius: 8px;"><img src="img/APPLE.png" style="width: 40px; height: 40px;"> Download on the <h6>AppStore</h6></button>
                </li>
                <li class="nav-item" style="margin: 10px;">
                    <button type="button" class="btn btn-dark" style="background-color: #000000; border-radius: 8px; height: 100%;"><img src="img/GOOGLE.png" style="width: 35px; height: 35px;"> Download on the <h6>Google Play</h6></button>
                </li>
                <li class="nav-item" style="margin: 10px;">
                    <button type="button" class="btn btn-dark" style="background-color: #000000; border-radius: 8px;"><img src="img/WINDOWS.png" style="width: 35px; height: 35px;"> Download on the <h6 style="padding-left: 25%;">Windows Phone</h6></button>
                </li>
            </ul>
            <br>
            <div class="container" style="background-color: #283b65; padding: 5px; border-radius: 5px;">
                <table>
                    <tr>
                        <td style="padding-left: 20px;">
                            <p><img src="img/SOBRE.png" style="width: 35px; height: 35px;"> SUSCRIBE TO OUR NEWSLETTER</p>
                        </td>
                        <td style="padding-left: 155px;">
                            <ul class="nav">
                                <li>
                                    <input type="email" placeholder="Your Email">
                                </li>
                                <li>
                                    <button type="button" class="btn btn-primary btn-sm">Suscribe</button>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div style="padding-top: 10rem;">
        <div>
            <h3 style="color: #6086e8; text-align: center;">CONTACT US</h3>
            <h3 style="color: #6086e8; text-align: center; margin-bottom: 1.5rem;"> ... </h3>
            <p style="width: 500%; margin-left: 450px; padding-bottom: px;">Lorem Ipsum dolor sit amet consecteutr adipiscing elit donec tempus pellentesques dui vel tristique purus</p>
            <p style="width: 500%; margin-left: 650px; padding-bottom: px;">justo vestibulum eget lectus non gravida ultrices</p>
        </div>
        <div style=" padding: 10px; width: 90%; margin-left: 90px;">
            <form class="row g-3">
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label"></label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Name">
                </div>
                <div class="col-md-6">
                    <label for="inputPassword4" class="form-label"></label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Email">
                </div>
                <div class="col-12">
                    <label for="inputAddress" class="form-label"></label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Subject">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label"></label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="7" placeholder="Message"></textarea>
                </div>
                <div class="col-12" style="margin-left: 50rem;">
                    <button type="submit" class="btn btn-primary  btn-lg"> SEND MESSAGE</button>
                </div>
            </form>
        </div>
    </div>



    <footer style="background-color: #222222; height: 490px;" class="mt-5">
        <div class="container">
            <table>
                <tr>
                    <td style="padding-top: 25px; padding-left: 3%; ">
                        <img src="img/IM1.PNG" style="height: 75px; width: 150px;">
                        <p style="text-align: justify; color:white">
                            Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry.Lorem Ipsum has been the industry's<br><br> standard dummy text ever since the 1500s, when an<br>
                        </p>
                        <ul class="nav">
                            <li class="nav-item" style="margin: 5px;">
                                <img src="img/FB.png" style="width: 35px; height: 35px;">
                            </li>
                            <li class="nav-item" style="margin: 5px;">
                                <img src="img/TWITTER.png" style="width: 35px; height: 35px;">
                            </li>
                            <li class="nav-item" style="margin: 5px;">
                                <img src="img/LINKEDIN.png" style="width: 35px; height: 35px;">
                            </li>
                            <li class="nav-item" style="margin: 5px;">
                                <img src="img/YOUTUBE.png" style="width: 35px; height: 35px;">
                            </li>
                            <li class="nav-item" style="margin: 5px;">
                                <img src="img/SKYPE.png" style="width: 35px; height: 35px;">
                            </li>
                            <li class="nav-item" style="margin: 5px;">
                                <img src="img/DRIBBBLE.png" style="width: 35px; height: 35px;">
                            </li>
                            <li class="nav-item" style="margin: 5px;">
                                <img src="img/BEHANCE.png" style="width: 35px; height: 35px;">
                            </li>
                        </ul>
                    </td>
                    <td style="padding-top: 25px; padding-left: 1%;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.30607623636!2d-74.25987551247056!3d40.697149395077545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNueva%20York%2C%20EE.%20UU.!5e0!3m2!1ses!2ssv!4v1622234980605!5m2!1ses!2ssv"
                            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </td>
                    <td style="padding-left: 4%; padding-top: 25px;">
                        <h6 style="color: white;">CONTACT US</h6>

                        <p style="color: #4477e3;"><i class="bi bi-house-door-fill"></i> Home</p>
                        <p style="color: white;">New York, 8011,Portodoland</p>

                        <p style="color: #4477e3;"><i class="bi bi-telephone-fill"></i> Phone</p>
                        <p style="color: white;">+987 7012 2185 8623 <br>+987 7012 2185 8623</p>

                        <p style="color: #4477e3;"><i class="bi bi-envelope"></i> Email</p>
                        <p style="color: white;">topapps@gmail.com</p>

                        <p style="color: #4477e3;"><i class="bi bi-tv"></i> Web</p>
                        <p style="color: white;">www.topapps.com</p>
                    </td>
                </tr>
            </table>
        </div>

        <hr style="color: white; margin-top: 20px;">
        <p style="text-align: center; color: white; margin-top: 20px;"> Ederson Lima</p>
</body>

</html>