<!DOCTYPE html>

<html>

    <head>
        <title>Bootstrap Practica</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </head>

    <body style="background-color: floralwhite;">
        <div style="background-color: hsl(150, 87%, 30%);">
            <nav class="navbar navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#" width = "120px">
                        <img src="img/picprofile.png" width="30px" height="30px" style="margin-top: 5px;" class="d-inline-block align-top" alt="Profile"/>
                        <p style="color: whitesmoke; text-align: justify;" class="d-inline-block align-top">
                        Creative Tim
                        </p>
                    </a>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color:rgb(8, 68, 8);">
                                <img src="img/GreenFacebook.png" width="30" height="30" class="d-inline-block align-top" alt="Facebook"/>Like
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color:rgb(8, 68, 8);">
                                <img src="img/twittergreen.png" width="30" height="30" class="d-inline-block align-top" alt="Twitter"/>Tweet
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" style="color:rgb(8, 68, 8);">
                                <img src="img/pingreen.png" width = "30" height = "30" class="d-inline-block align-top" alt="Pinterest"/>Pin
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
           
            <div style="background-image: url(img/BannerBackground.jpg); background-size: cover; background-color: black;"> 
                <div style="display: inline-block; margin-left: 120px;">
                    <img src="img/IOSApple.png" alt="IOs"/>
                </div>
                <div style="display: inline-block; margin-top: 50px; float: right; margin-right: 160px;">
                    <h2 style="color: whitesmoke;">Awesome Landing Page</h2>
                    <p style="text-align: justify; max-width: 500px; color: lemonchiffon;">
                        Be amazed by the best looking bootstrap landing page on the web! Your new App deserves an amazing page to show all of its features. Clear visual light colours and beautifully aligned elements - they all try to make the users aware of your great app features!
                    </p>
                    <div class="container">
                        <button class="button">
                            <img src="img/Apple-logo.png" width="30" height="30" class="d-inline-block align-top" alt="IOs"/> AppStore
                        </button>
                        <img src="img/Android.png" style="max-width: 50px; max-height: 50px;" class="d-inline-block" alt="Android">
                        <img src="img/windows-10-logo-black-and-white.png" style="max-width: 90px; max-height: 50px;" class="d-inline-block" alt="Windows">
                    </div>
                </div>
            </div>
        <div>
       
            <div style="background-color: silver; align-content: center;">
                <h3 style="text-align: center;">FRIENDS IN HIGH PLACES</h3>
                <div class="container" style="align-content: center; text-align: center;">
                    <p style="text-align: center; max-width: 600px; color:dimgrey; margin-left: 290px; margin-right: 290px;" >
                        Build customer confidence by listing your users! Anyone who has used your service and has been pleased with it
                        should have a place here! From Fortune 500 to start-ups all your app enthusiast will be glad to be featured in this
                        section Moreover, users will feel confident seing someone vouching for your product!
                    </p>
                <img src="img/Adobe-Logo.png" style="max-width: 80px; max-height: 80px; margin-block-end: 30px; margin-inline-start: 20px;" class="d-inline-block" alt="Adobe">
                <img src="img/Zendesk.png" style="max-width: 80px; max-height: 80px; margin-block-end: 30px; margin-inline-start: 20px;" class="d-inline-block" alt="Zendesk">
                <img src="img/ebay.png" style="max-width: 80px; max-height: 80px; margin-block-end: 30px; margin-inline-start: 20px;" class="d-inline-block" alt="ebay">
                <img src="img/Evernote.png" style="max-width: 80px; max-height: 80px; margin-block-end: 30px; margin-inline-start: 20px;" class="d-inline-block" alt="Evernote">
                <img src="img/airbnb.png" style="max-width: 80px; max-height: 80px; margin-block-end: 30px; margin-inline-start: 20px;" class="d-inline-block" alt="airbnb">
                <img src="img/Zappos.png" style="max-width: 80px; max-height: 80px; margin-block-end: 30px; margin-inline-start: 20px;" class="d-inline-block" alt="Zappos">
                </div>
                
                
            </div>
            
            <div class="container" style="padding-top: 55px; padding-bottom: 55px;">
                <div class="container d-inline-block align-top" style="display: inline-block; float: left; max-width: 480px;">
                    <h2>IT'S BEATIFUL</h2>
                    <p style="max-width: 420px;">
                        And your app is also probably social, awesome, easy-to-use and vital to users. This is the place to enlist all the good things that your app has to share.
                        Focus on the beneficts that the uers will receive. Try to combine imaginery with text and show meaningful printscreens from your app, that will make it clear
                        what exactly the basic functions are. <br>
                        <br>
                        Try to make it very clear for the people browsing the page that this product will enrich their life and will make a nice addition to the homescreen.
                    </p>
                </div>
                <div class="container d-inline-block align-top" style="display: inline-block; float: right; max-width: 480px;">
                    <img src="img/Tablets.PNG" style="max-width: 420px; max-height: 600px;" alt="Tablets">
                </div>
            </div>
            
            <div class="container">
                <div class="container d-inline-block align-top" style="max-width: 460px; padding-top: 55px; display:inline-block; float: left;">
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="img/C1.png" class="d-block w-100" alt="..." width="420px" height="250px">
                                    </div>
                                    <div class="carousel-item">
                                            <img src="img/c2.jpg" class="d-block w-100" alt="..." width="420px" height="250px">
                                    </div>
                                    <div class="carousel-item">
                                            <img src="img/c3.jpg" class="d-block w-100" alt="..." width="420px" height="250px"> 
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container d-inline-block align-top" style="max-width: 420px; padding-top: 55px; display: inline-block; float: right;">
                    <h3>EASY TO INTEGRATE</h3>
                    <p style="max-width: 410px;"> 
                        with all the apps that users love! Make it east dor users to share like, post and tweet their
                        favourite things from the app. Be sure to let users know they continue to remain connected while
                        using your app!
                    </p>
                    <button class="button">Get Free Demo</button>
                </div>
            </div>
          
            <div class="container" style="padding-top: 35px;">
                <div class="container d-inline-block align-top" style="display: inline-block; float: left; max-width: 321px;">
                    <i class="fa fa-archive" aria-hidden="true"></i>
                    <h4>Online Customer Management</h4>
                    <p style="text-align: center; max-width: 321px; ">
                        All appointment sync with your Google calendar so your availability is always up to date.
                        See your schedule ar a glance from any device
                    </p>
                </div>
                <div class="container d-inline-block align-top" style="display:inline-block; max-width: 321px;">
                    <i class="fa fa-archive" aria-hidden="true"></i>
                    <h4>Smart Notifications on hands</h4>
                    <p style="text-align: center; max-width: 321px; ">
                        Automatic text and email reminders make sure customers always remember their upcoming appointment                    
                    </p>
                </div>
                <div class="container d-inline-block align-top" style="display: inline-block; float: inline-end; max-width: 321px;">
                    <i class="fa fa-archive" aria-hidden="true"></i>
                    <h4>Know your business better now</h4>
                    <p style="text-align: center; max-width: 321px; ">
                        Take parments and run your business on the go, in your store and then see how it all adds up with analytics
                    </p>
                    </div>
            </div>
            
            <div class="container" style="align-content: center;">
                <h2>WHAT PEOPLE THINK</h2>
                <div class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/C1.png" alt="img1.png">
                            <h3>This is one of the most awesome apps I've ever seen! Wish you luck Creative Tim!</h3>
                        </div>
                    </div>
                </div>
                
            </div>
            <div style="padding-top: 45px;">
                <div style="background-image: url(img/BannerBackground.jpg); align-content: center; color: floralwhite;">
                    <h2 style="text-align: center;">Download this landing page for free</h2>
                    <p style="font-size: 20px; padding-top: 125px; padding-bottom: 125px; text-align: center;"> Beautiful multiporpose bootstrap landing page</p>
                    <button style="align-content: center; margin-left: 75px; margin-right: 75px; text-align: center;">DOWNLOAD</button>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container d-inline-block align-top" style="float: left;">
                <ul class="navbar navbar-light">
                    <li><a>Home</a></li>
                    <li><a>Company</a></li>
                    <li><a>Portfolio</a></li>
                    <li><a>Blog</a></li>
                </ul>
            </div>
            <p class="d-inline-block align top"><i class="fa Company" aria-hidden="true"></i> 2016 Creative Tim, made with love</p>
            <div class="container d-inline-block align-top" style="float:right">
                <ul class="navbar nav-light">
                    <li><a><img src="img/Facebook.png" style="max-width: 30px; max-height: 30px;" alt="FB"/></a></li>
                    <li><a><img src="img/Twitter.png" style="max-width: 30px; max-height: 30px;" alt="Twitter"></a></li>
                    <li><a><img src="img/Pinterest-Logo.png" style="max-width: 30px; max-height: 30px;" alt="Pin"></a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>