<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


    <title>Bootstrap</title>
  </head>
  <body>
    <nav class="navbar main-nav navbar-expand-lg px-2 px-sm-0 py-2 py-lg-0">
        <div class="container">
          <a class="navbar-brand" href=""><img src="img/logo.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="ti-menu"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home
                  <span><i class="ti-angle-down"></i></span>
                </a>
                
      
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages
                  <span><i class="ti-angle-down"></i></span>
                </a>
               
              <li class="nav-item">
                <a class="nav-link" href="">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      
          <div class="container" style="background-color: rgb(60, 94, 167);">
              <div class="row align-items-center">
                  <div class="col-md-6 order-2 order-md-1 text-center text-md-left">
                      <h1 class="text-white font-weight-bold mb-4">Showcase your app with Small Apps</h1>
                      <p class="text-white mb-5">Besides its beautiful design. Laapp is an incredibly rich core framework for you to
                          showcase your App. <p style="color: cornsilk;">JONATHAN ALEXANDER GUEVARA LOPEZ
                        SOFIA VANESSA FLORES ALARCON</p></p>
                          <button type="button" class="btn btn-outline-light btn-lg">Download</button>
                  </div>
                  <div class="col-md-6 text-center order-1 order-md-2">
                      <img class="img-fluid" src="img/mobile.png" alt="mobile">
                  </div>
              </div>
          </div>
      </section>     
      <section class="section pt-0 position-relative pull-top">
        <div class="container">
            <div class="rounded shadow p-5 bg-white">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-5 mt-md-0 text-center">
                      <p style="color: #2aa9fe;"><img src="img/tema.PNG" alt="iconk" height="65px"></p>
                        <i class="ti-paint-bucket text-primary h1"></i>
                        <h3 class="mt-4 text-capitalize h5 ">themes made easy</h3>
                        <p class="regular text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam non, recusandae
                            tempore ipsam dignissimos molestias.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5 mt-md-0 text-center">
                      <p style="color: #2aa9fe;"><img src="img/sun.PNG" alt="iconk" height="65px"></p>
                        <i class="ti-shine text-primary h1"></i>
                        <h3 class="mt-4 text-capitalize h5 ">powerful design</h3>
                        <p class="regular text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam non, recusandae
                            tempore ipsam dignissimos molestias.</p>
                    </div>
                    <div class="col-lg-4 col-md-12 mt-5 mt-lg-0 text-center">
                      <p style="color: #2aa9fe;"><img src="img/nube.PNG" alt="iconk" height="65px"></p>
                        <i class="ti-thought text-primary h1"></i>
                        <h3 class="mt-4 text-capitalize h5 ">creative content</h3>
                        <p class="regular text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam non, recusandae
                            tempore ipsam dignissimos molestias.</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <section>
    <div class="container">
		<div class="row">
			<div class="col-lg-6 ml-auto justify-content-center">
				<div class="image-content" data-aos="fade-right">
					<img class="img-fluid" src="img/img2.jpg" alt="iphone">
				</div>
			</div>
			<div class="col-lg-6 mr-auto align-self-center">
				<div class="feature-content">
					<h2>Increase your productivity with <a
							>Small Apps</a></h2>
					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat.</p>
				</div>
				<div class="testimonial">
					<p>
						"InVision is a window into everything that's being designed at Twitter. It gets all of our best work in one
						place."
					</p>
					<ul class="list-inline meta">
						<li class="list-inline-item">
							<img src="img/img3.jpg" alt="">
						</li>
						<li class="list-inline-item"><i>Jonathon Andrew, Themefisher.com</i></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
  </section>

<section>
  <div class="container">
		<div class="row">
			<div class="col-lg-6 ml-auto align-self-center">
				<div class="feature-content">
				
					<h2>Increase your productivity with</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea commodo consequat.</p>
				</div>
				<div class="testimonial">
					<p>
						"InVision is a window into everything that's being designed at Twitter. It gets all of our best work in one
						place."
					</p>
					<ul class="list-inline meta">
						<li class="list-inline-item">
							<img src="img/img3.jpg" alt="">
						</li>
						<li class="list-inline-item"><i>Jonathon Andrew , Themefisher.com</i></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-6 mr-auto justify-content-center">
				<div class="image-content" data-aos="fade-left">
					<img class="img-fluid" src="img/img4.jpg" alt="ipad">
				</div>
			</div>
		</div>
	</div>
  <div class="container-fluid p-0">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<h2>An Interface For Lifestyle</h2>
					<p> makes
						it easy to stay on top of your Life Style. No late tasks. No gimmicks.</p>
				</div>
			</div>
		</div>

		<div class="row no-gutters">
			<div class="col-lg-6 align-self-center">
				<div class="service-thumb left" data-aos="fade-right">
					<img class="img-fluid" src="img/img5.jpg" alt="iphone-ipad">
				</div>
			</div>

			<div class="col-lg-5 mr-auto align-self-center">
				<div class="service-box">
					<div class="row align-items-center">
						<div class="col-md-6 col-xs-12">
              <p style="color: #2aa9fe;"><img src="img/Etiqueta.PNG"  alt="iconk" height="65px"></p>
							<div class="service-item">
								<h3>Easy Prototyping</h3>
								<p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui</p>
                
              </div>
						</div>
            
						<div class="col-md-6 col-xs-12">
              <p style="color: #2aa9fe;"><img src="img/img6.PNG"  alt="iconk" height="65px"></p>
							<div class="service-item">
								<h3>Sensor Bridge</h3>
								<p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui</p>
							</div>
						</div>
						<div class="col-md-6 col-xs-12">
              <p style="color: #2aa9fe;"><img src="img/img7.PNG"  alt="iconk" height="65px"></p>
							
							<div class="service-item">		
								<h3>Strategist</h3>
								<p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui</p>
							</div>
						</div>
						<div class="col-md-6 col-xs-12">
              <p style="color: #2aa9fe;"><img src="img/img8.PNG"  alt="iconk" height="65px"></p>
				
							<div class="service-item">
								<h3>Art Direction</h3>
								<p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  </section>
  <div style="text-align: center; color: #ffffff; background: #000000;">
    <br>
    <br>
    <h1>Watch Our Promo Video</h2>
    <br>
    <br>
    <p>
      Vivamus suscipit tortor eget felis porttitor volutpat.<br>
     Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus
    </p>
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0tZiBF9RjKs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
     clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  
  <div style="text-align: center; color: #ffffff; background: #4763ff;">
    <br>
    <h2>It's time to change your mind</h2>
    <br>
    <p>
     <p>Download over 2 million humans. Get Small apps free forever!<br>
        We say you wont't look back.
    </p>
    </p>
    <br>
    
    <ul class="list-inline">
      <li class="list-inline-item">
        <a href="" class="btn btn-outline-light">
          <img src="img/ico2.png" width="40" height="40">
          Iphone
        </a>
      </li>
      <li class="list-inline-item">
        <a href="" class="btn btn-outline-light">
          <img src="img/ico3.png" width="40" height="40">
         
          Android
        </a>
      </li>
      <li class="list-inline-item">
        <a href="" class="btn btn-outline-light">
          <img src="img/ico1.png" width="40" height="40">
          Windows
        </a>
      </li>
    </ul>
    
  </body>